/* Generated by Glyphter (http://www.glyphter.com) on  Sat Sep 03 2022*/
@font-face {
    font-family: 'github';
    src: url('../fonts/github.eot');
    src: url('../fonts/github.eot?#iefix') format('embedded-opentype'),
         url('../fonts/github.woff') format('woff'),
         url('../fonts/github.ttf') format('truetype'),
         url('../fonts/github.svg#github') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icongithub-']:before{
	display: inline-block;
   font-family: 'github';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icongithub-iconmonstr-github-1:before{content:'\0041';}