try{
s_b("FmAr0c");

s_Qk(s_AMa,class extends s_Ok{constructor(a){super(a.Ja)}ka(){}});

s_c();

}catch(e){_DumpException(e)}
try{
s_b("yGxLoc");

var s_7pd=new s_Lk(s_BMa);

s_c();

}catch(e){_DumpException(e)}
try{
s_b("Eox39d");

s_R(s_CMa,class extends s_m{constructor(a){super(a.Ja);this.ka=a.service.Qee;this.ka.ka(this.getRoot().el())}static Oa(){return{service:{Qee:s_7pd}}}});

s_c();

}catch(e){_DumpException(e)}
try{
var s_NJc=new Map,s_OJc=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_PJc=new s_Yj;

}catch(e){_DumpException(e)}
try{
var s_4z=function(a,b=!1){const c=s_NJc.get(a);if(c){var d=null;for(const e of c)s_Rh(e.target,e.type,e.callback,b),d=e.target;s_NJc.delete(a);if(b=s_OJc.get(a)){for(const e of b)e();s_OJc.delete(a)}d&&"_GTL_"in d&&s_Ea(d._GTL_,a)}},s_SJc=function(){s_QJc||(s_QJc=s_PJc.delegate()||new s_RJc);return s_QJc},s_TJc=function(a,b){return s_SJc().s8a(a,b)},s_5z=function(a,b,c,d,e,f,g,k){return s_SJc().r8a(a,b,c,d,e,f,g,k)},s_QJc=void 0,s_RJc=class{s8a(){return"DEFAULT_ID"}r8a(){return"DEFAULT_ID"}p8a(){return"DEFAULT_ID"}dta(){return"DEFAULT_ID"}};

}catch(e){_DumpException(e)}
try{
var s_UJc=function(){return s_cc("appbar")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_H7b=/iPhone|iPod|iPad/,s_I7b=function(){return s_ka(navigator.userAgent,"Android")},s_J7b=/Mac OS X.+Silk\//;
var s_Yt=s_Bla||s_H7b.test(navigator.userAgent)||s_I7b()||s_J7b.test(navigator.userAgent),s_Zt=window.navigator.msPointerEnabled,s_K7b=s_Yt?"touchstart":s_Zt?"MSPointerDown":"mousedown",s_L7b=s_Yt?"touchmove":s_Zt?"MSPointerMove":"mousemove",s_M7b=s_Yt?"touchend":s_Zt?"MSPointerUp":"mouseup",s_N7b=s_Zt?"MSPointerCancel":"touchcancel",s__t=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_O7b=function(a){this.xc=a;this.xc._wect=this;this.oa={};this.ka={};this.wa={}};s_O7b.prototype.Qf=null;s_O7b.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;const c=this.ka[a],d=c.length;let e;for(let f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};
var s_P7b=function(a,b){a.wa[b]||(a.wa[b]=s_Kf(a.Aa,a,b));return a.wa[b]},s_Q7b=function(a,b,c,d){d=!!d;const e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.xc.addEventListener(b,s_P7b(a,e),d));a.ka[e].push(c)},s_R7b=function(a,b,c,d){d=!!d;const e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.xc.removeEventListener(b,s_P7b(a,e),d)))};
s_O7b.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&s_P7b(this,b)(a))};
var s_S7b=function(a){a._wect||new s_O7b(a);return a._wect},s_T7b=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_0t=function(a,b,c,d,e){var f=s_S7b(a);s_Q7b(f,b,c,d);e&&s_T7b(a,function(){s_Q7b(f,b,c,d)},function(){s_R7b(f,b,c,d)})},s_U7b=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_V7b=function(){return s_ka(navigator.userAgent,"Chrome/")},
s_W7b=/OS (\d+)_(\d+)(?:_(\d+))?/,s_X7b=function(){var a=s_W7b.exec(navigator.userAgent)||[];a.shift();return s_U7b.apply(null,a)},s_Y7b=/Chrome\/([0-9.]+)/,s_1t=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_M7b&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_Z7b=function(a){var b;if(b=s_I7b()&&s_V7b())b=s_Y7b.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_8h(a.clientX,a.pageY-window.scrollY):new s_8h(a.clientX,
a.clientY)},s_2t=function(a){return(s_Zt?[a]:a.changedTouches)||[]},s_3t,s__7b,s_07b,s_17b,s_27b=function(a){if(!(2500<Date.now()-s__7b)){var b=s_Z7b(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_3t.length;c+=2)if(25>Math.abs(b.x-s_3t[c])&&25>Math.abs(b.y-s_3t[c+1])){s_3t.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_07b)&&a()}}},s_37b=function(a){var b=s_Z7b(s__t(a)[0]);s_3t.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_3t.length;e+=2)if(s_3t[e]==c&&s_3t[e+1]==
d){s_3t.splice(e,e+2);break}s_07b=void 0},2500)},s_47b=function(){void 0===s_17b&&(s_17b=s_X7b()>=s_U7b(6)||!0);return s_17b},s_4t=function(a,b,c){s_07b=c;s_3t||(document.addEventListener("click",s_27b,!0),c=s_37b,s_Yt||s_Zt||(c=s_1t(c)),s_0t(document,s_K7b,c,!0,!0),s_3t=[]);s__7b=Date.now();for(c=0;c<s_3t.length;c+=2)if(25>Math.abs(a-s_3t[c])&&25>Math.abs(b-s_3t[c+1])){s_3t.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_57b=function(){this.oa=[];this.ka=[]};s_57b.prototype.YVa=function(a,b,c){this.oa.length=this.ka.length=0;this.oa.push(a,c);this.ka.push(b,c)};
var s_87b=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,k=a.wa;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.ka;(k=a.Aa)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);s_67b(a.oa,d);s_67b(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return s_77b(a,b,c,d)},s_67b=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_97b=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_67b(a.oa,d),s_67b(a.ka,d),s_77b(a,b,c,d)},s_77b=function(a,b,
c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=s_$7b(a,b);c=s_$7b(a,c);return new s_8h(b,c)},s_$7b=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{

var s_6z=function(a,b,c,d){const e=f=>c(f.Se);s_l(a,b,e,d||!1);return new s_VJc(a,b,e)},s_7z=function(a,b,c){const d="gt"+s_WJc++;s_NJc.set(d,b);c&&s_OJc.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_XJc=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_YJc=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_ZJc=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_0Jc=function(a,b,c,d,e,f,g,k){a=Math.sqrt(s__Jc(new s_8z(e,
f,g,k)))/Math.sqrt(s__Jc(new s_8z(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_VJc=class{constructor(a,b,c){this.target=a;this.type=b;this.callback=c}},s_WJc=0,s_8z=function(a,b,c,d){this.ka=a;this.wa=b;this.oa=c;this.Aa=d};s_8z.prototype.clone=function(){return new s_8z(this.ka,this.wa,this.oa,this.Aa)};s_8z.prototype.equals=function(a){return this.ka==a.ka&&this.wa==a.wa&&this.oa==a.oa&&this.Aa==a.Aa};
var s__Jc=function(a){var b=a.oa-a.ka;a=a.Aa-a.wa;return b*b+a*a},s_1Jc=function(a){return new s_8h(s_5h(a.ka,a.oa,.5),s_5h(a.wa,a.Aa,.5))},s_2Jc=class{constructor(a,b,c){this.type=a;this.ka=b;this.target=c}},s_9z=class extends s_2Jc{constructor(a,b,c,d,e,f,g,k,h,l){super(3,a,b);this.direction=c;this.touches=d;this.oa=e;this.wa=f;this.x=g;this.y=k;this.velocityX=h;this.velocityY=l;this.Ba=0===c?c:c%2?1:2}Aa(){return 1===this.direction%2}},s_3Jc=class extends s_2Jc{constructor(a,b,c,d,e,f,g){super(4,
a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g}};
var s_4Jc=class extends s_2Jc{constructor(a,b,c,d){super(1,a,b);this.x=c;this.y=d}};
var s_$z=class extends s_2Jc{constructor(a,b,c,d,e,f){super(a,b,c);this.touches=d;this.x=e;this.y=f}};

}catch(e){_DumpException(e)}
try{

s_Wj(s_PJc,class{s8a(a,b){const c=[s_6z(a,"click",function(d){b(new s_4Jc(d,a,d.screenX,d.screenY))}),s_6z(a,"keydown",function(d){const e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();"TEXTAREA"===f||"BUTTON"===f||"INPUT"===f||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||13!==e&&32!==e&&3!==e||(32===e&&d.preventDefault(),b(d))})];return s_7z(a,c)}r8a(a,b,c,d,e,f,g){function k(t){t=t.Se;if(u){p=t.screenX;q=t.screenY;var w=s_87b(v,p,q,t.timeStamp);r=s_XJc(w);s_YJc(r,l)&&b(new s_9z(t,
a,r,1,m,n,p,q,w.x,w.y))}}function h(t){t=t.Se;if(s_YJc(r,l)){s_Rh(a,"mousemove",k);s_Rh(a,"mouseup",h);s_Rh(a,"mouseout",h);var w=s_97b(v,p,q,t.timeStamp);d&&d(new s_9z(t,a,r,1,m,n,t.screenX,t.screenY,w.x,w.y));g||s_4t(m,n)}}const l=e||0;let m,n,p,q,r;const v=new s_57b;let u=!1;e=[s_6z(a,"mousedown",function(t){m=p=t.screenX;n=q=t.screenY;v.YVa(m,n,t.timeStamp);c&&c(new s_9z(t,a,0,1,m,n,p,q,0,0));s_l(a,"mousemove",k);s_l(a,"mouseup",h);s_l(a,"mouseout",h)}),s_6z(document.body,"mousedown",()=>{u=!0}),
s_6z(document.body,"mouseup",()=>{u=!1})];return s_7z(a,e)}p8a(a,b){function c(q){q=q.Se;l=q.screenX;m=q.screenY;n=s_ZJc(k,h,l,m)}function d(q){q=q.Se;if(f){var r=q.screenX,v=q.screenY,u=s_ZJc(k,h,r,v),t=s_1Jc(new s_8z(k,h,r,v));b(new s_3Jc(q,a,s_0Jc(k,h,l,m,k,h,r,v),u-n,u,t.x,t.y))}}function e(){g=!1;s_Rh(a,"mousedown",c);s_Rh(a,"mousemove",d);s_Rh(a,"mouseup",e);s_Rh(a,"mouseout",e);s_4t(k,h)}let f=!1,g=!1,k,h,l,m,n;const p=[s_6z(a,"click",function(q){k=q.screenX;h=q.screenY;g||(s_l(a,"mousedown",
c),s_l(a,"mousemove",d),s_l(a,"mouseup",e),s_l(a,"mouseout",e),g=!0)}),s_6z(document.body,"mousedown",()=>{f=!0}),s_6z(document.body,"mouseup",()=>{f=!1})];return s_7z(a,p)}dta(a,b,c,d,e,f){function g(n){n=n.Se;m&&b&&b(new s_$z(6,n,a,1,n.screenX,n.screenY))}function k(n){n=n.Se;s_Rh(a,"mousemove",g);s_Rh(a,"mouseup",k);s_Rh(a,"mouseout",k);d&&d(new s_$z(7,n,a,1,n.screenX,n.screenY));f||s_4t(h,l)}let h,l,m=!1;e=[s_6z(a,"mousedown",function(n){h=n.screenX;l=n.screenY;c&&c(new s_$z(5,n,a,1,h,l));s_l(a,
"mousemove",g);s_l(a,"mouseup",k);s_l(a,"mouseout",k)}),s_6z(document.body,"mousedown",()=>{m=!0}),s_6z(document.body,"mouseup",()=>{m=!1})];return s_7z(a,e)}});

}catch(e){_DumpException(e)}
try{
s_b("HYSCof");

var s_dKc=function(a){const b=s_UJc();b&&s_Zk(b,"hdtb-ab-o",!a)},s_fKc=function(a){const b=s_cc("botabar");b&&s_Mj(b)&&(b.style.marginTop=s_eKc(a)?a.Av.offsetHeight+"px":"0");a=!s_eKc(a);s_dKc(a)},s_gKc=function(a){const b=s_cc("epbar"),c=s_cc("slim_appbar");c&&!s_Mj(c)&&b&&(b.style.marginTop=s_eKc(a)?10+a.Av.offsetHeight+"px":"10px")},s_eKc=function(a){return s_Uk(a.Av,"yyoM4d")},s_hKc=class{constructor(a,b,c,d=!1,e){this.Zs=a;this.Av=b;this.parentElement=c;this.ka=d;this.callback=e;this.Zs&&s_TJc(this.Zs,
()=>{const f=!s_eKc(this);s_Ct([new s_G(this.Av,f?"show":"hide")],{triggerElement:this.Zs||void 0});var g=s_cc("tndd");g&&(g.style.webkitTransform="translate3d(0,-"+s_j(g,"height")+"px,0)");g=s_cc("htnmenu");const k=s_cc("htnoverlay");g&&k&&(g.style.webkitTransform="translate3d(0,0,0)",k.style.opacity="0.0",s_Xk(document.body,"fxd"));f?this.show():this.hide()});s_fKc(this);s_gKc(this);this.tP(s_eKc(this))}show(){const a=s_D("ibkV0b");a&&s_F(a,!0);this.callback&&this.callback();this.tP(!0);s_Xk(this.Av,
"p4DDCd");s_Hc(()=>{s_Vk(this.Av,"yyoM4d");this.ka&&this.parentElement?s_Vk(this.parentElement,"j9Q6y"):(s_dKc(!1),s_fKc(this),s_gKc(this))})}hide(){this.tP(!1);s_Hc(()=>{s_Xk(this.Av,"yyoM4d");s_Vk(this.Av,"p4DDCd");this.ka&&this.parentElement?s_Xk(this.parentElement,"j9Q6y"):(s_dKc(!0),s_fKc(this),s_gKc(this));this.Zs&&this.Zs.focus()});const a=s_D("ibkV0b");a&&s_F(a,!1)}tP(a){this.Zs&&(s_Zk(this.Zs,"hdtb-tl-sel",a),this.Zs.setAttribute("aria-expanded",String(a)))}};
var s_iKc=class extends s_C{constructor(a){super(a,8)}};s_iKc.prototype.Va="Z1JpA";
var s_jKc={oSc:s_hKc};s_R(s_VLa,class extends s_m{constructor(a){super(a.Ja);this.oa=s_cc("hdtb-tls");this.ka=s_cc("hdtbMenus");a=s_cc("pBDccd");const b=s_D("qbyxje");this.ka&&(a||b)&&s_E(this.ka,"margin-top","44px");this.oa&&this.ka&&new s_jKc.oSc(this.oa,this.ka,this.getRoot().el(),this.getRoot().getData("elm").isDefined())}static Oa(){return{jsdata:{lYe:s_iKc}}}});


s_c();

}catch(e){_DumpException(e)}
try{
var s_$Fb=function(a){return(a=a.ud)&&(a===s_of||a===s_jf)},s_Vp=function(a,b,c,d){if(s_$Fb(b))switch(b.ud){case s_of:b(a,c,d);break;case s_jf:var e=s_tia(()=>{b(s_pia,c,d)});a.text(e);break;default:throw Error("Ub");}else e=b(c,d),a.text(String(e))},s_Wp=function(a,b){return s_e(a,5,b)},s_Xp=function(a,b){return b},s_aGb=function(a){a=s_ej(a);return s_Ed(a[1],a[2],a[3],a[4])},s_bGb=/['()]/g,s_cGb=function(a){return"%"+a.charCodeAt(0).toString(16)},s_Yp=function(a){a=encodeURIComponent(String(a));
s_bGb.lastIndex=0;return s_bGb.test(a)?a.replace(s_bGb,s_cGb):a},s_Zp=class extends s_C{constructor(a){super(a)}},s__p=[s_Zp,3,s_y];

}catch(e){_DumpException(e)}
try{
var s_9Fb=s_yb(s_Cca,function(a,b,c){b=s_pg(b,c);if(null!=b)for(let d=0;d<b.length;d++)a.Ba(c,b[d])}),s_Op=class extends s_C{constructor(a){super(a)}},s_Pp=[s_Op,4,s_y];

}catch(e){_DumpException(e)}
try{
var s_ds=class extends s_C{constructor(a){super(a)}},s_es=[s_ds,2,s_y];

}catch(e){_DumpException(e)}
try{
var s_0Nb=function(a){var b=new s_ds;a=s_vf(a);s_e(b,2,a);return b},s_1Nb=function(a){return s_0c(s_d(a,3)||"")},s_2Nb=function(a){var b=new s_Zp;a=s_2b(a);s_e(b,3,a);return b},s_fs=function(a){return s_Zc(s_d(a,4)||"")},s_3Nb=function(a){var b=new s_Op;a=s_Vf(a);s_e(b,4,a);return b},s_4Nb=class extends s_C{constructor(a){super(a)}};

}catch(e){_DumpException(e)}
try{
var s_zOb=function(a,b={}){a.details||(a.details={});Object.assign(a.details,b)},s_AOb=function(a,b=!1){b=b?s_Bqa:s_Dqa;for(const [c,d]of s_Jr){const e=c,f=d;b.has(e)&&a.set(e,f)}},s_BOb=function(a){const b=s_Lr();s_yqa.forEach(c=>{const d=b.get(c);d&&a.set(c,d)});s_AOb(a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
s_jg.b3c=function(){if(s_jg.Z0)return s_jg.oHa(/Firefox\/([0-9.]+)/);if(s_jg.k5||s_jg.kDa||s_jg.JDa)return s_ika;if(s_jg.CHROME){if(s_oa()||s_pa()){var a=s_jg.oHa(/CriOS\/([0-9.]+)/);if(a)return a}return s_jg.oHa(/Chrome\/([0-9.]+)/)}if(s_jg.s5&&!s_oa())return s_jg.oHa(/Version\/([0-9.]+)/);if(s_jg.mDa||s_jg.Csa){if(a=s_jg.Kcc(/Version\/(\S+).*Mobile\/(\S+)/))return a[1]+"."+a[2]}else if(s_jg.ANDROID)return(a=s_jg.oHa(/Android\s+([0-9.]+)/))?a:s_jg.oHa(/Version\/([0-9.]+)/);return""};
s_jg.oHa=function(a){return(a=s_jg.Kcc(a))?a[1]:""};s_jg.Kcc=function(a){return a.exec(s_ja())};s_jg.VERSION=s_jg.b3c();s_jg.npa=function(a){return 0<=s_ra(s_jg.VERSION,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_oTb=function(a){return new s_8h(a.left,a.top)},s_Kt=function(a,b){this.oa=a;this.ka=b+"::"};s_Nf(s_Kt,s_upa);s_Kt.prototype.set=function(a,b){this.oa.set(this.ka+a,b)};s_Kt.prototype.get=function(a){return this.oa.get(this.ka+a)};s_Kt.prototype.remove=function(a){this.oa.remove(this.ka+a)};
s_Kt.prototype.Mu=function(a){const b=this.oa[Symbol.iterator](),c=this,d=new s_sk;d.next=function(){var e=b.next();if(e.done)return e;for(e=e.value;e.slice(0,c.ka.length)!=c.ka;){e=b.next();if(e.done)return e;e=e.value}return s_uk(a?e.slice(c.ka.length):c.oa.get(e))};return d};var s_pTb=function(a){this.cU=a};s_pTb.prototype.set=function(a,b){void 0===b?this.cU.remove(a):this.cU.set(a,s_xpa(b))};
s_pTb.prototype.get=function(a){let b;try{b=this.cU.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};s_pTb.prototype.remove=function(a){this.cU.remove(a)};
var s_qTb=function(){if(s_9ja){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_ja()))?a[1]:"0"}return s_dg?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_ja()))?a[0].replace(/_/g,"."):"10"):s_eg?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_ja()))?a[1]:""):s_fg||s_gg||s_bka?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_ja()))?a[1].replace(/_/g,"."):""):""}();
var s_Lt=function(a){var b=s_Oj(a);return b&&s_rTb()?-a.scrollLeft:b&&!s_8ja&&"visible"!=s_9na(a)?a.scrollWidth-a.clientWidth-a.scrollLeft:a.scrollLeft},s_Mt=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_wj(a)||(c=s_4e(a).documentElement);if(!c)return b;if(s_ag&&!s_hg(58)){var d=s_Dj(c);b+=d.left}else s_ig(8)&&!s_ig(9)&&(d=s_Dj(c),b-=d.left);return s_Oj(c)?c.clientWidth-(b+a.offsetWidth):b},s_Nt=function(a,b){b=Math.max(b,0);s_Oj(a)?s_rTb()?a.scrollLeft=-b:a.scrollLeft=s_8ja?b:a.scrollWidth-
b-a.clientWidth:a.scrollLeft=b},s_rTb=function(){var a=s_jg.s5&&s_jg.npa(10),b;if(b=s_cka)b=0<=s_ra(s_qTb,10);const c=s_jg.CHROME&&s_jg.npa(85);return s_ag||a||b||c},s_sTb=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_W9b=function(a){if(a instanceof s_uf)return a;a=s_Ne(a);return s_k(s_Uja(s_vf(a)))};
var s_X9b;
s_1ca("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s_nu=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_ou=function(a){return a.getAttribute("role")||null},s_pu=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_X9b||(s_X9b={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s_X9b,b in c?a.setAttribute(d,
c[b]):a.removeAttribute(d)):a.setAttribute(d,c)},s_qu=function(a,b){a.removeAttribute("aria-"+b)},s_ru=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)},s_Y9b=function(a){var b=s_ru(a,"activedescendant");return s_4e(a).getElementById(b)},s_su=function(a,b){var c="";b&&(c=b.id);s_pu(a,"activedescendant",c)},s_tu=function(a,b){s_pu(a,"label",b)};

}catch(e){_DumpException(e)}
try{
var s_Fv=[2,3,4,5,6],s_1ec=class extends s_C{constructor(a){super(a)}},s_2ec=[1],s_3ec=class extends s_C{constructor(a){super(a)}getName(){return s_d(this,1)}Nd(a){return s_e(this,1,a)}Wq(){return s_ub(this,3,0)}},s_4ec=class extends s_C{constructor(a){super(a,-1,s_2ec)}addRule(a,b){return s_xg(this,1,s_3ec,a,b)}},s_Gv=class extends s_C{constructor(a){super(a,-1,s_5ec)}},s_5ec=[1];s_Gv.prototype.Va="tq7Pxb";
var s_6ec={},s_7ec=null,s_9ec=function(a){s_Qa(s_f(a,s_1ec,1),function(b){"ptnYGd"===s_d(b,1)?(b=s_Rg(s_4ec,s_Kg(b,3,s_Fv)),s_8ec(b)):s_6ec[s_d(b,1)]=b})},s_8ec=function(a){if(s_7ec){var b=s_f(s_7ec,s_3ec,1);b=new Set(b.map(c=>s_d(c,1)));for(const c of s_f(a,s_3ec,1))b.has(s_d(c,1))||s_7ec.addRule(c)}else s_7ec=a};

}catch(e){_DumpException(e)}
try{
var s_$ec=class extends s_C{constructor(a){super(a)}getId(){return s_d(this,1)}Lc(a){return s_e(this,1,a)}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Kv=function(a){s_Vh.call(this);this.xc=a;a=s_9f?"focusout":"blur";this.ka=s_l(this.xc,s_9f?"focusin":"focus",this,!s_9f);this.oa=s_l(this.xc,a,this,!s_9f)};s_Nf(s_Kv,s_Vh);s_Kv.prototype.handleEvent=function(a){var b=new s_Mh(a.Se);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};s_Kv.prototype.Yb=function(){s_Kv.jd.Yb.call(this);s_Sh(this.ka);s_Sh(this.oa);delete this.xc};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Lv=function(){};s_Jf(s_Lv);s_Lv.prototype.ka=0;var s_hfc=function(a){return":"+(a.ka++).toString(36)};
var s_Mv=function(a){s_Vh.call(this);this.ka=a||s_Ke();this.Mb=s_ifc;this.Bf=null;this.vp=!1;this.xc=null;this.Pa=void 0;this.Ia=this.Aa=this.Xk=this.Ib=null;this.If=!1};s_Nf(s_Mv,s_Vh);s_Mv.prototype.Tk=s_Lv.Ub();var s_ifc=null;s_Mv.prototype.getId=function(){return this.Bf||(this.Bf=s_hfc(this.Tk))};s_Mv.prototype.Lc=function(a){this.Xk&&this.Xk.Ia&&(s_Xb(this.Xk.Ia,this.Bf),s_Yb(this.Xk.Ia,a,this));this.Bf=a};s_Mv.prototype.Ca=function(){return this.xc};
var s_Nv=function(a,b){return a.xc?s_D(b,a.xc||a.ka.ka):null},s_Ov=function(a){a.Pa||(a.Pa=new s_zl(a));return a.Pa},s_jfc=function(a,b){if(a==b)throw Error("Nd");if(b&&a.Xk&&a.Bf&&a.Xk.Wva(a.Bf)&&a.Xk!=b)throw Error("Nd");a.Xk=b;s_Mv.jd.IMa.call(a,b)};s_Mv.prototype.getParent=function(){return this.Xk};s_Mv.prototype.IMa=function(a){if(this.Xk&&this.Xk!=a)throw Error("Od");s_Mv.jd.IMa.call(this,a)};s_Mv.prototype.hw=function(){this.xc=s_Je(this.ka,"DIV")};
s_Mv.prototype.render=function(a){s_kfc(this,a)};var s_kfc=function(a,b,c){if(a.vp)throw Error("Pd");a.xc||a.hw();b?b.insertBefore(a.xc,c||null):a.ka.Ze().body.appendChild(a.xc);a.Xk&&!a.Xk.vp||a.Nm()};s_a=s_Mv.prototype;s_a.Nj=function(a){if(this.vp)throw Error("Pd");if(a&&this.MOa(a)){this.If=!0;var b=s_4e(a);this.ka&&this.ka.Ze()==b||(this.ka=s_Ke(a));this.dA(a);this.Nm()}else throw Error("Qd");};s_a.MOa=function(){return!0};s_a.dA=function(a){this.xc=a};
s_a.Nm=function(){this.vp=!0;s_Pv(this,function(a){!a.vp&&a.Ca()&&a.Nm()})};s_a.Ew=function(){s_Pv(this,function(a){a.vp&&a.Ew()});this.Pa&&this.Pa.removeAll();this.vp=!1};s_a.Yb=function(){this.vp&&this.Ew();this.Pa&&(this.Pa.dispose(),delete this.Pa);s_Pv(this,function(a){a.dispose()});!this.If&&this.xc&&s_Pi(this.xc);this.Xk=this.Ib=this.xc=this.Ia=this.Aa=null;s_Mv.jd.Yb.call(this)};s_a.Gm=function(){return this.Ib};s_a.Uq=function(a,b){this.rPa(a,s_Qv(this),b)};
s_a.rPa=function(a,b,c){if(a.vp&&(c||!this.vp))throw Error("Pd");if(0>b||b>s_Qv(this))throw Error("Rd");this.Ia&&this.Aa||(this.Ia={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ia[d]=a;s_Ea(this.Aa,a)}else s_Yb(this.Ia,a.getId(),a);s_jfc(a,this);s_Ca(this.Aa,a,b);a.vp&&this.vp&&a.getParent()==this?(c=this.hj(),(c.childNodes[b]||null)!=a.Ca()&&(a.Ca().parentElement==c&&c.removeChild(a.Ca()),b=c.childNodes[b]||null,c.insertBefore(a.Ca(),b))):c?(this.xc||this.hw(),b=s_Rv(this,b+1),s_kfc(a,
this.hj(),b?b.xc:null)):this.vp&&!a.vp&&a.xc&&a.xc.parentNode&&1==a.xc.parentNode.nodeType&&a.Nm()};s_a.hj=function(){return this.xc};var s_Sv=function(a){null==a.Mb&&(a.Mb=s_Oj(a.vp?a.xc:a.ka.Ze().body));return a.Mb},s_Qv=function(a){return a.Aa?a.Aa.length:0};s_Mv.prototype.Wva=function(a){return this.Ia&&a?s_Yca(this.Ia,a)||null:null};var s_Rv=function(a,b){return a.Aa?a.Aa[b]||null:null},s_Pv=function(a,b,c){a.Aa&&a.Aa.forEach(b,c)};
s_Mv.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Wva(c);c&&a&&(s_Xb(this.Ia,c),s_Ea(this.Aa,a),b&&(a.Ew(),a.xc&&s_Pi(a.xc)),s_jfc(a,null))}if(!a)throw Error("Sd");return a};var s_lfc=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;){var c=b,d=c.push;var e=a.removeChild(s_Rv(a,0),!0);d.call(c,e)}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Tv=function(a,b,c){s_Vh.call(this);this.target=a;this.handle=b||a;this.La=c||new s_sj(NaN,NaN,NaN,NaN);this.wa=s_4e(a);this.Ih=new s_zl(this);this.Tc(this.Ih);this.deltaY=this.deltaX=this.Qa=this.Pa=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Ba=!0;this.Aa=this.oa=!1;s_l(this.handle,["touchstart","mousedown"],this.Sa,!1,this);this.Ia=s_mfc};s_Nf(s_Tv,s_Vh);
var s_mfc=s_ca.document&&s_ca.document.documentElement&&!!s_ca.document.documentElement.setCapture&&!!s_ca.document.releaseCapture,s_nfc=function(a,b){a.La=b||new s_sj(NaN,NaN,NaN,NaN)};s_Tv.prototype.nL=function(){return this.Ba};s_Tv.prototype.setEnabled=function(a){this.Ba=a};s_Tv.prototype.Yb=function(){s_Tv.jd.Yb.call(this);s_Rh(this.handle,["touchstart","mousedown"],this.Sa,!1,this);this.Ih.removeAll();this.Ia&&this.wa.releaseCapture();this.handle=this.target=null};
var s_ofc=function(a){void 0===a.Ma&&(a.Ma=s_Oj(a.target));return a.Ma};
s_Tv.prototype.Sa=function(a){var b="mousedown"==a.type;if(!this.Ba||this.oa||b&&!a.eca())this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new s_pfc("start",this,a.clientX,a.clientY,a))){this.oa=!0;b&&a.preventDefault();b=this.wa;var c=b.documentElement,d=!this.Ia;this.Ih.listen(b,["touchmove","mousemove"],this.Za,{capture:d,passive:!1});this.Ih.listen(b,["touchend","mouseup"],this.Da,d);this.Ia?(c.setCapture(!1),this.Ih.listen(c,"losecapture",this.Da)):this.Ih.listen(s_Ei(b),"blur",this.Da);
this.ob&&this.Ih.listen(this.ob,"scroll",this.Ya,d);this.clientX=this.Pa=a.clientX;this.clientY=this.Qa=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.Aa?s_Mt(this.target):this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.Ka=s_Bi(s_Ke(this.wa).ka)}};
s_Tv.prototype.Da=function(a,b){this.Ih.removeAll();this.Ia&&this.wa.releaseCapture();this.oa?(this.oa=!1,this.dispatchEvent(new s_pfc("end",this,a.clientX,a.clientY,a,s_qfc(this,this.deltaX),s_rfc(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
s_Tv.prototype.Za=function(a){if(this.Ba){var b=(this.Aa&&s_ofc(this)?-1:1)*(a.clientX-this.clientX),c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.oa){var d=this.Pa-this.clientX,e=this.Qa-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new s_pfc("start",this,a.clientX,a.clientY,a)))this.oa=!0;else{this.isDisposed()||this.Da(a);return}}c=s_sfc(this,b,c);b=c.x;c=c.y;this.oa&&this.dispatchEvent(new s_pfc("beforedrag",this,
a.clientX,a.clientY,a,b,c))&&(s_tfc(this,a,b,c),a.preventDefault())}};var s_sfc=function(a,b,c){var d=s_Bi(s_Ke(a.wa).ka);b+=d.x-a.Ka.x;c+=d.y-a.Ka.y;a.Ka=d;a.deltaX+=b;a.deltaY+=c;return new s_8h(s_qfc(a,a.deltaX),s_rfc(a,a.deltaY))};s_Tv.prototype.Ya=function(a){var b=s_sfc(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;s_tfc(this,a,b.x,b.y)};
var s_tfc=function(a,b,c,d){a.Ea(c,d);a.dispatchEvent(new s_pfc("drag",a,b.clientX,b.clientY,b,c,d))},s_qfc=function(a,b){var c=a.La;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},s_rfc=function(a,b){var c=a.La;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))};
s_Tv.prototype.Ea=function(a,b){this.Aa&&s_ofc(this)?this.target.style.right=a+"px":this.target.style.left=a+"px";this.target.style.top=b+"px"};var s_pfc=function(a,b,c,d,e,f,g){s_Ih.call(this,a);this.clientX=c;this.clientY=d;this.Aa=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY;this.wa=b};s_Nf(s_pfc,s_Ih);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Uv=function(a){this.aS=new Map;const b=arguments.length;if(1<b){if(b%2)throw Error("X");for(let c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof s_Uv)for(const [c,d]of a.aS)this.aS.set(c,d);else if(a)for(const [c,d]of Object.entries(a))this.aS.set(c,d)};s_a=s_Uv.prototype;s_a.getCount=function(){return this.aS.size};s_a.Br=function(){return Array.from(this.aS.values())};s_a.Fv=function(){return Array.from(this.aS.keys())};
s_a.baa=function(a){return this.Br().some(b=>b==a)};s_a.equals=function(a,b=(c,d)=>c===d){return this===a?!0:this.aS.size!=a.getCount()?!1:this.Fv().every(c=>b(this.aS.get(c),a.get(c)))};s_a.isEmpty=function(){return 0==this.aS.size};s_a.clear=function(){this.aS.clear()};s_a.remove=function(a){return this.aS.delete(a)};s_a.get=function(a,b){return this.aS.has(a)?this.aS.get(a):b};s_a.set=function(a,b){this.aS.set(a,b);return this};
s_a.forEach=function(a,b=this){this.aS.forEach((c,d)=>a.call(b,c,d,this))};s_a.clone=function(){return new s_Uv(this)};
(function(){const a=["ms","moz","webkit","o"];let b;for(let c=0;b=a[c]&&!s_ca.requestAnimationFrame;++c)s_ca.requestAnimationFrame=s_ca[b+"RequestAnimationFrame"],s_ca.cancelAnimationFrame=s_ca[b+"CancelAnimationFrame"]||s_ca[b+"CancelRequestAnimationFrame"];if(!s_ca.requestAnimationFrame){let c=0;s_ca.requestAnimationFrame=function(d){const e=(new Date).getTime(),f=Math.max(0,16-(e-c));c=e+f;return s_ca.setTimeout(function(){d(e+f)},f)};s_ca.cancelAnimationFrame||(s_ca.cancelAnimationFrame=function(d){clearTimeout(d)})}})();
var s_ufc=[[],[]],s_vfc=0,s_wfc=!1,s_xfc=0,s_zfc=function(a,b){const c=s_xfc++,d={XJd:{id:c,fn:a.measure,context:b},ILd:{id:c,fn:a.Wb,context:b},state:{},args:void 0,isScheduled:!1};return function(){0<arguments.length?(d.args||(d.args=[]),d.args.length=0,d.args.push.apply(d.args,arguments),d.args.push(d.state)):d.args&&0!=d.args.length?(d.args[0]=d.state,d.args.length=1):d.args=[d.state];d.isScheduled||(d.isScheduled=!0,s_ufc[s_vfc].push(d));s_wfc||(s_wfc=!0,window.requestAnimationFrame(s_yfc))}},
s_yfc=function(){s_wfc=!1;const a=s_ufc[s_vfc],b=a.length;s_vfc=(s_vfc+1)%2;let c;for(var d=0;d<b;++d){c=a[d];var e=c.XJd;c.isScheduled=!1;e.fn&&e.fn.apply(e.context,c.args)}for(d=0;d<b;++d)c=a[d],e=c.ILd,c.isScheduled=!1,e.fn&&e.fn.apply(e.context,c.args),c.state={};a.length=0};
var s_Afc=s_9f?s_Zf(s_Tf('javascript:""')):s_Zf(s_Tf("about:blank"));s_Vf(s_Afc);var s_Bfc=s_9f?s_Zf(s_Tf('javascript:""')):s_Zf(s_Tf("javascript:undefined"));s_Vf(s_Bfc);
var s_Cfc=function(a,b){this.xc=a;this.oa=b};
var s_Vv=function(a,b){s_Mv.call(this,b);this.Id=!!a;this.Ma=null;this.Gc=s_zfc({Wb:this.elb},this)};s_Nf(s_Vv,s_Mv);s_a=s_Vv.prototype;s_a.focusHandler_=null;s_a.k7a=!1;s_a.zY=null;s_a.IP=null;s_a.H9=null;s_a.jtb=!1;s_a.pDa=function(){return"goog-modalpopup"};s_a.D6=function(){return this.zY};s_a.hw=function(){s_Vv.jd.hw.call(this);var a=this.Ca(),b=s_3f(this.pDa()).split(" ");s_Wk(a,b);s_Xi(a,!0);s_F(a,!1);s_Dfc(this);s_Efc(this)};
var s_Dfc=function(a){if(a.Id&&!a.IP){var b=a.ka.Nh("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=s_Vf(s_Afc);a.IP=b;a.IP.className=a.pDa()+"-bg";s_F(a.IP,!1);s_Lj(a.IP,0)}a.zY||(a.zY=a.ka.Nh("DIV",a.pDa()+"-bg"),s_F(a.zY,!1))},s_Efc=function(a){a.H9||(a.H9=s_Je(a.ka,"SPAN"),s_F(a.H9,!1),s_Xi(a.H9,!0),a.H9.style.position="absolute")};s_a=s_Vv.prototype;s_a.Wyc=function(){this.jtb=!1};s_a.MOa=function(a){return!!a&&"DIV"==a.tagName};
s_a.dA=function(a){s_Vv.jd.dA.call(this,a);a=s_3f(this.pDa()).split(" ");s_Wk(this.Ca(),a);s_Dfc(this);s_Efc(this);s_Xi(this.Ca(),!0);s_F(this.Ca(),!1)};s_a.Nm=function(){this.IP&&s_Mi(this.IP,this.Ca());s_Mi(this.zY,this.Ca());s_Vv.jd.Nm.call(this);s_Ni(this.H9,this.Ca());this.focusHandler_=new s_Kv(this.ka.Ze());s_Ov(this).listen(this.focusHandler_,"focusin",this.onFocus);s_Ffc(this,!1)};
s_a.Ew=function(){this.isVisible()&&this.setVisible(!1);s_ea(this.focusHandler_);s_Vv.jd.Ew.call(this);s_Pi(this.IP);s_Pi(this.zY);s_Pi(this.H9)};
s_a.setVisible=function(a){if(a!=this.k7a)if(this.Ea&&this.Ea.stop(),this.La&&this.La.stop(),this.Da&&this.Da.stop(),this.Ka&&this.Ka.stop(),this.vp&&s_Ffc(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.Ma=this.ka.Ze().activeElement}catch(e){}this.elb();this.reposition();s_Ov(this).listen(this.ka.getWindow(),"resize",this.elb).listen(this.ka.getWindow(),"orientationchange",this.Gc);s_Gfc(this,!0);this.focus();this.k7a=!0;this.Ea&&this.La?(s_Ph(this.Ea,"end",this.GC,!1,this),this.La.play(),
this.Ea.play()):this.GC()}}else if(this.dispatchEvent("beforehide")){s_Ov(this).unlisten(this.ka.getWindow(),"resize",this.elb).unlisten(this.ka.getWindow(),"orientationchange",this.Gc);this.k7a=!1;this.Da&&this.Ka?(s_Ph(this.Da,"end",this.Sy,!1,this),this.Ka.play(),this.Da.play()):this.Sy();a:{try{var b=this.ka,c=b.Ze().body,d=b.Ze().activeElement||c;if(!this.Ma||this.Ma==c){this.Ma=null;break a}(d==c||b.contains(this.Ca(),d))&&this.Ma.focus()}catch(e){}this.Ma=null}}};
var s_Ffc=function(a,b){a.Zb||(a.Zb=new s_Cfc(a.xc,a.ka));a=a.Zb;if(b){a.ka||(a.ka=[]);b=a.oa.getChildren(a.oa.Ze().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.xc||s_ru(d,"hidden")||(s_pu(d,"hidden",!0),a.ka.push(d))}}else if(a.ka){for(c=0;c<a.ka.length;c++)s_qu(a.ka[c],"hidden");a.ka=null}},s_Gfc=function(a,b){a.IP&&s_F(a.IP,b);a.zY&&s_F(a.zY,b);s_F(a.Ca(),b);s_F(a.H9,b)};s_a=s_Vv.prototype;s_a.GC=function(){this.dispatchEvent("show")};s_a.Sy=function(){s_Gfc(this,!1);this.dispatchEvent("hide")};
s_a.isVisible=function(){return this.k7a};s_a.focus=function(){this.Pdc()};s_a.elb=function(){this.IP&&s_F(this.IP,!1);this.zY&&s_F(this.zY,!1);var a=this.ka.Ze(),b=s_zi(s_Ei(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.IP&&(s_F(this.IP,!0),s_Ij(this.IP,c,a));this.zY&&(s_F(this.zY,!0),s_Ij(this.zY,c,a))};
s_a.reposition=function(){var a=this.ka.Ze(),b=s_Ei(a)||window;if("fixed"==s_wj(this.Ca()))var c=a=0;else c=s_Bi(this.ka.ka),a=c.x,c=c.y;var d=s_Jj(this.Ca());b=s_zi(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);s_xj(this.Ca(),a,c);s_xj(this.H9,a,c)};s_a.onFocus=function(a){this.jtb?this.Wyc():a.target==this.H9&&s_bj(this.Pdc,0,this)};s_a.Pdc=function(){try{s_9f&&this.ka.Ze().body.focus(),this.Ca().focus()}catch(a){}};
s_a.Yb=function(){s_ea(this.Ea);this.Ea=null;s_ea(this.Da);this.Da=null;s_ea(this.La);this.La=null;s_ea(this.Ka);this.Ka=null;s_Vv.jd.Yb.call(this)};
var s_Yv=function(a,b,c){s_Vv.call(this,b,c);this.wa=a||"modal-dialog";this.oa=s_Wv(s_Wv(new s_Xv,s_Hfc,!0),s_Ifc,!1,!0)};s_Nf(s_Yv,s_Vv);s_a=s_Yv.prototype;s_a.fqb=!0;s_a.oWa=!0;s_a.MLb=!0;s_a.l7a=!0;s_a.p9a=.5;s_a.m7a="";s_a.Fsa=null;s_a.Oea=null;s_a.qDa=!1;s_a.bV=null;s_a.VX=null;s_a.v5a=null;s_a.RR=null;s_a.l5=null;s_a.gN=null;s_a.pDa=function(){return this.wa};s_a.setTitle=function(a){this.m7a=a;this.VX&&s_Wi(this.VX,a)};s_a.getTitle=function(){return this.m7a};
s_a.getContent=function(){return null!=this.Fsa?s_vf(this.Fsa):""};var s_Jfc=function(a){a.Ca()||a.render()};s_Yv.prototype.hj=function(){s_Jfc(this);return this.l5};s_Yv.prototype.BCb=function(){s_Jfc(this);return this.bV};s_Yv.prototype.D6=function(){s_Jfc(this);return s_Yv.jd.D6.call(this)};
var s_Kfc=function(a,b){a.p9a=b;a.Ca()&&(b=a.D6())&&s_Lj(b,a.p9a)},s_Lfc=function(a,b){a.MLb=b;if(a.vp){var c=a.ka,d=a.D6(),e=a.IP;b?(e&&c.yHb(e,a.Ca()),c.yHb(d,a.Ca())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&s_Ffc(a,b)},s_Nfc=function(a){a.l7a=!1;s_Mfc(a,!1)};s_Yv.prototype.Udb=function(){};
var s_Mfc=function(a,b){var c=s_3f(a.wa+"-title-draggable").split(" ");a.Ca()&&(b?s_Wk(a.bV,c):s_Yk(a.bV,c));b&&!a.Oea?(b=new s_Tv(a.Ca(),a.bV),a.Oea=b,s_Wk(a.bV,c),s_l(a.Oea,"start",a.ENc,!1,a),s_l(a.Oea,"drag",a.Udb,!1,a)):!b&&a.Oea&&(a.Oea.dispose(),a.Oea=null)};s_a=s_Yv.prototype;
s_a.hw=function(){s_Yv.jd.hw.call(this);var a=this.Ca(),b=this.ka;this.v5a=this.getId();const c=this.getId()+".contentEl";this.bV=b.Nh("DIV",this.wa+"-title",this.VX=b.Nh("SPAN",{className:this.wa+"-title-text",id:this.v5a},this.m7a),this.RR=b.Nh("SPAN",this.wa+"-title-close"));s_Ki(a,this.bV,this.l5=b.Nh("DIV",{className:this.wa+"-content",id:c}),this.gN=b.Nh("DIV",this.wa+"-buttons"));s_nu(this.VX,"heading");s_nu(this.RR,"button");s_Xi(this.RR,!0);s_tu(this.RR,"Cerrar");s_nu(a,"dialog");s_pu(a,
"labelledby",this.v5a||"");this.Fsa&&s_Le(this.l5,this.Fsa);s_F(this.RR,this.oWa);this.oa&&(a=this.oa,a.xc=this.gN,a.render());s_F(this.gN,!!this.oa);s_Kfc(this,this.p9a)};
s_a.dA=function(a){s_Yv.jd.dA.call(this,a);a=this.Ca();var b=this.wa+"-content";this.l5=s_ui(null,b,a)[0];this.l5||(this.l5=this.ka.Nh("DIV",b),this.Fsa&&s_Le(this.l5,this.Fsa),a.appendChild(this.l5));b=this.wa+"-title";var c=this.wa+"-title-text",d=this.wa+"-title-close";(this.bV=s_ui(null,b,a)[0])?(this.VX=s_ui(null,c,this.bV)[0],this.RR=s_ui(null,d,this.bV)[0]):(this.bV=this.ka.Nh("DIV",b),a.insertBefore(this.bV,this.l5));this.VX?(this.m7a=s_Zi(this.VX),this.VX.id||(this.VX.id=this.getId())):(this.VX=
s_Fi("SPAN",{className:c,id:this.getId()}),this.bV.appendChild(this.VX));this.v5a=this.VX.id;s_pu(a,"labelledby",this.v5a||"");this.RR||(this.RR=this.ka.Nh("SPAN",d),this.bV.appendChild(this.RR));s_F(this.RR,this.oWa);b=this.wa+"-buttons";(this.gN=s_ui(null,b,a)[0])?(this.oa=new s_Xv(this.ka),this.oa.Nj(this.gN)):(this.gN=this.ka.Nh("DIV",b),a.appendChild(this.gN),this.oa&&(a=this.oa,a.xc=this.gN,a.render()),s_F(this.gN,!!this.oa));s_Kfc(this,this.p9a)};
s_a.Nm=function(){s_Yv.jd.Nm.call(this);s_Ov(this).listen(this.Ca(),"keydown",this.Cb).listen(this.Ca(),"keypress",this.Cb);s_Ov(this).listen(this.gN,"click",this.wza);s_Mfc(this,this.l7a);s_Ov(this).listen(this.RR,"click",this.aXd);var a=this.Ca();s_nu(a,"dialog");""!==this.VX.id&&s_pu(a,"labelledby",this.VX.id);this.MLb||s_Lfc(this,!1)};s_a.Ew=function(){this.isVisible()&&this.setVisible(!1);s_Mfc(this,!1);s_Yv.jd.Ew.call(this)};
s_a.setVisible=function(a){a!=this.isVisible()&&(this.vp||this.render(),s_Yv.jd.setVisible.call(this,a))};s_a.GC=function(){s_Yv.jd.GC.call(this);this.dispatchEvent("aftershow")};s_a.Sy=function(){s_Yv.jd.Sy.call(this);this.dispatchEvent("afterhide");this.qDa&&this.dispose()};
s_a.ENc=function(){var a=this.ka.Ze(),b=s_zi(s_Ei(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=s_Jj(this.Ca());"fixed"==s_wj(this.Ca())?s_nfc(this.Oea,new s_sj(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):s_nfc(this.Oea,new s_sj(0,0,c-d.width,a-d.height))};s_a.aXd=function(){s_Ofc(this)};
var s_Ofc=function(a){if(a.oWa){var b=a.oa,c=b&&b.oa;c?(b=b.get(c),a.dispatchEvent(new s_Pfc(c,b))&&a.setVisible(!1)):a.setVisible(!1)}},s_Qfc=function(a,b){a.oWa=b;a.RR&&s_F(a.RR,a.oWa)};s_Yv.prototype.Yb=function(){this.gN=this.RR=null;s_Yv.jd.Yb.call(this)};var s_Rfc=function(a,b){a.oa=b;a.gN&&(a.oa?(b=a.oa,b.xc=a.gN,b.render()):s_Le(a.gN,s_0h),s_F(a.gN,!!a.oa))};
s_Yv.prototype.wza=function(a){a:{for(a=a.target;null!=a&&a!=this.gN;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.oa.get(a);this.dispatchEvent(new s_Pfc(a,b))&&this.setVisible(!1)}};
s_Yv.prototype.Cb=function(a){var b=!1,c=!1,d=this.oa,e=a.target;if("keydown"==a.type)if(this.fqb&&27==a.keyCode){var f=d&&d.oa;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new s_Pfc(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.Ca()){this.jtb=!0;try{this.H9.focus()}catch(h){}s_bj(this.Wyc,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.RR)s_Ofc(this);else if(d){var g=d.ka,k=g&&d.jA(g);e=("TEXTAREA"==e.tagName||
"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new s_Pfc(f,String(d.get(f)))))}else e!=this.RR||32!=a.keyCode&&" "!=a.key||s_Ofc(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var s_Pfc=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};s_Nf(s_Pfc,s_Ih);var s_Xv=function(a){s_Uv.call(this);a||s_Ke();this.oa=this.xc=this.ka=null};s_Nf(s_Xv,s_Uv);
s_Xv.prototype.clear=function(){s_Uv.prototype.clear.call(this);this.ka=this.oa=null};s_Xv.prototype.set=function(a,b,c,d){s_Uv.prototype.set.call(this,a,b);c&&(this.ka=a);d&&(this.oa=a);return this};var s_Wv=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};s_a=s_Xv.prototype;s_a.render=function(){if(this.xc){s_Le(this.xc,s_0h);var a=s_Ke(this.xc);this.forEach(function(b,c){b=a.Nh("BUTTON",{name:c},b);c==this.ka&&(b.className="goog-buttonset-default");this.xc.appendChild(b)},this)}};
s_a.Nj=function(a){if(a&&1==a.nodeType){this.xc=a;a=s_si("BUTTON",this.xc);for(var b=0,c,d,e;c=a[b];b++)if(d=c.name||c.id,e=s_Zi(c)||c.value,d){var f=0==b;this.set(d,e,f,"cancel"==c.name);f&&s_Vk(c,"goog-buttonset-default")}}};s_a.Ca=function(){return this.xc};s_a.aVb=function(a){this.ka=a};s_a.jA=function(a){for(var b=s_si("BUTTON",this.xc),c=0,d;d=b[c];c++)if(d.name==a||d.id==a)return d;return null};
var s_Hfc={key:"ok",caption:"Aceptar"},s_Ifc={key:"cancel",caption:"Cancelar"},s_Sfc={key:"yes",caption:"S\u00ed"},s_Tfc={key:"no",caption:"No"},s_Ufc={key:"save",caption:"Guardar"},s_Vfc={key:"continue",caption:"Continuar"};"undefined"!=typeof document&&(s_Wv(new s_Xv,s_Hfc,!0,!0),s_Wv(s_Wv(new s_Xv,s_Hfc,!0),s_Ifc,!1,!0),s_Wv(s_Wv(new s_Xv,s_Sfc,!0),s_Tfc,!1,!0),s_Wv(s_Wv(s_Wv(new s_Xv,s_Sfc),s_Tfc,!0),s_Ifc,!1,!0),s_Wv(s_Wv(s_Wv(new s_Xv,s_Vfc),s_Ufc),s_Ifc,!0,!0));

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Zv=function(a,b){this.oa=b;for(var c=[],d=!0,e=a.length-1;0<=e;e--){var f=a[e]|0;d&&f==b||(c[e]=f,d=!1)}this.ka=c},s_Wfc={},s_Xfc=function(a){return-128<=a&&128>a?s_fda(s_Wfc,a,function(b){return new s_Zv([b|0],0>b?-1:0)}):new s_Zv([a|0],0>a?-1:0)},s__v=function(a){if(isNaN(a)||!isFinite(a))return s_Yfc;if(0>a)return s__v(-a).negate();for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new s_Zv(b,0)},s_Yfc=s_Xfc(0),s_Zfc=s_Xfc(1),s__fc=s_Xfc(16777216);
s_Zv.prototype.toNumber=function(){if(this.isNegative())return-this.negate().toNumber();for(var a=0,b=1,c=0;c<this.ka.length;c++){var d=s_0v(this,c);a+=(0<=d?d:4294967296+d)*b;b*=4294967296}return a};
s_Zv.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("Wd`"+a);if(this.isZero())return"0";if(this.isNegative())return"-"+this.negate().toString(a);for(var b=s__v(Math.pow(a,6)),c=this,d="";;){var e=c.divide(b);c=c.subtract(e.multiply(b));var f=((0<c.ka.length?c.ka[0]:c.oa)>>>0).toString(a);c=e;if(c.isZero())return f+d;for(;6>f.length;)f="0"+f;d=f+d}};var s_0v=function(a,b){return 0>b?0:b<a.ka.length?a.ka[b]:a.oa};s_a=s_Zv.prototype;
s_a.isZero=function(){if(0!=this.oa)return!1;for(var a=0;a<this.ka.length;a++)if(0!=this.ka[a])return!1;return!0};s_a.isNegative=function(){return-1==this.oa};s_a.equals=function(a){if(this.oa!=a.oa)return!1;for(var b=Math.max(this.ka.length,a.ka.length),c=0;c<b;c++)if(s_0v(this,c)!=s_0v(a,c))return!1;return!0};s_a.compare=function(a){a=this.subtract(a);return a.isNegative()?-1:a.isZero()?0:1};s_a.negate=function(){return this.not().add(s_Zfc)};
s_a.abs=function(){return this.isNegative()?this.negate():this};s_a.add=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0,e=0;e<=b;e++){var f=d+(s_0v(this,e)&65535)+(s_0v(a,e)&65535),g=(f>>>16)+(s_0v(this,e)>>>16)+(s_0v(a,e)>>>16);d=g>>>16;f&=65535;g&=65535;c[e]=g<<16|f}return new s_Zv(c,c[c.length-1]&-2147483648?-1:0)};s_a.subtract=function(a){return this.add(a.negate())};
s_a.multiply=function(a){if(this.isZero()||a.isZero())return s_Yfc;if(this.isNegative())return a.isNegative()?this.negate().multiply(a.negate()):this.negate().multiply(a).negate();if(a.isNegative())return this.multiply(a.negate()).negate();if(0>this.compare(s__fc)&&0>a.compare(s__fc))return s__v(this.toNumber()*a.toNumber());for(var b=this.ka.length+a.ka.length,c=[],d=0;d<2*b;d++)c[d]=0;for(d=0;d<this.ka.length;d++)for(var e=0;e<a.ka.length;e++){var f=s_0v(this,d)>>>16,g=s_0v(this,d)&65535,k=s_0v(a,
e)>>>16,h=s_0v(a,e)&65535;c[2*d+2*e]+=g*h;s_0fc(c,2*d+2*e);c[2*d+2*e+1]+=f*h;s_0fc(c,2*d+2*e+1);c[2*d+2*e+1]+=g*k;s_0fc(c,2*d+2*e+1);c[2*d+2*e+2]+=f*k;s_0fc(c,2*d+2*e+2)}for(d=0;d<b;d++)c[d]=c[2*d+1]<<16|c[2*d];for(d=b;d<2*b;d++)c[d]=0;return new s_Zv(c,0)};var s_0fc=function(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++};s_Zv.prototype.divide=function(a){return s_1fc(this,a).ka};
var s_2fc=function(a,b){this.ka=a;this.oa=b},s_1fc=function(a,b){if(b.isZero())throw Error("Zd");if(a.isZero())return new s_2fc(s_Yfc,s_Yfc);if(a.isNegative())return b=s_1fc(a.negate(),b),new s_2fc(b.ka.negate(),b.oa.negate());if(b.isNegative())return b=s_1fc(a,b.negate()),new s_2fc(b.ka.negate(),b.oa);if(30<a.ka.length){if(a.isNegative()||b.isNegative())throw Error("Yd");for(var c=s_Zfc,d=b;0>=d.compare(a);)c=c.shiftLeft(1),d=d.shiftLeft(1);var e=s_3fc(c,1),f=s_3fc(d,1);d=s_3fc(d,2);for(c=s_3fc(c,
2);!d.isZero();){var g=f.add(d);0>=g.compare(a)&&(e=e.add(c),f=g);d=s_3fc(d,1);c=s_3fc(c,1)}b=a.subtract(e.multiply(b));return new s_2fc(e,b)}for(e=s_Yfc;0<=a.compare(b);){c=Math.max(1,Math.floor(a.toNumber()/b.toNumber()));d=Math.ceil(Math.log(c)/Math.LN2);d=48>=d?1:Math.pow(2,d-48);f=s__v(c);for(g=f.multiply(b);g.isNegative()||0<g.compare(a);)c-=d,f=s__v(c),g=f.multiply(b);f.isZero()&&(f=s_Zfc);e=e.add(f);a=a.subtract(g)}return new s_2fc(e,a)};s_a=s_Zv.prototype;
s_a.not=function(){for(var a=this.ka.length,b=[],c=0;c<a;c++)b[c]=~this.ka[c];return new s_Zv(b,~this.oa)};s_a.and=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_0v(this,d)&s_0v(a,d);return new s_Zv(c,this.oa&a.oa)};s_a.or=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_0v(this,d)|s_0v(a,d);return new s_Zv(c,this.oa|a.oa)};
s_a.xor=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_0v(this,d)^s_0v(a,d);return new s_Zv(c,this.oa^a.oa)};s_a.shiftLeft=function(a){var b=a>>5;a%=32;for(var c=this.ka.length+b+(0<a?1:0),d=[],e=0;e<c;e++)d[e]=0<a?s_0v(this,e-b)<<a|s_0v(this,e-b-1)>>>32-a:s_0v(this,e-b);return new s_Zv(d,this.oa)};var s_3fc=function(a,b){var c=b>>5;b%=32;for(var d=a.ka.length-c,e=[],f=0;f<d;f++)e[f]=0<b?s_0v(a,f+c)>>>b|s_0v(a,f+c+1)<<32-b:s_0v(a,f+c);return new s_Zv(e,a.oa)};

}catch(e){_DumpException(e)}
try{
var s_1v=function(a){let b;for(;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||s_4fc},s_5fc=function(a){let b=null;for(;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b},s_2v=function(a,b,c,d,e){if(c=s_6fc(a,b,c,d,e)){a=new Image;var f=s_7fc.length;s_7fc[f]=a;a.onerror=a.onload=a.onabort=()=>{delete s_7fc[f]};a.src=c}},s_6fc=function(a,b,c,d,e){let f="";c||-1!==b.search("&ei=")||(f=`&ei=${s_1v(d)}`,-1===b.search("&lei=")&&(d=s_5fc(d))&&(f+=`&lei=${d}`));
d="";!c&&s_ca._cshid&&-1===b.search("&cshid=")&&"slh"!==a&&(d="&cshid="+s_ca._cshid);c=c||"/"+(e||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+f+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("$d"),!1,{src:c,glmm:1}),c="");return c},s_8fc=function(a,b,c){s_2v(a,b,c)},s_9fc=function(a,b){var c=[];s_0ma(a,b,c,!1);return c},s_4fc,s_7fc=[];
s_4fc=s_lc();

}catch(e){_DumpException(e)}
try{
var s_6v=class extends Error{constructor(a,b,c={}){super(a);this.details=c;this.details.t=b}};

}catch(e){_DumpException(e)}
try{
var s_xgc=function(a){const b=[];for(const [c,d]of a)a=d,b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(a)));return b.join(",")};

}catch(e){_DumpException(e)}
try{
var s_ygc=()=>"",s_zgc=!1;

}catch(e){_DumpException(e)}
try{
var s_Bgc=function(a,b,c,d,e){b=new s_qd(b+c);for(const [f,g]of d)b.searchParams.set(f,""+g);"POST"===a?e=b.toString():(a=b.toString(),(e=s_xgc(e))&&(a=`${a}&async=${e}`),e=a);return e},s_Dgc=function(a,b){if(""===b)a=`/async/${a}`;else if("feed_api"===b)a=`/feed-api/async/${a}`;else if("search"===b)a=`/${b}`;else throw Error("ne`"+b);if(!s_Cgc.test(a))throw Error("oe`"+a);return a},s_Fgc=function(a,b,c,d,e="",f="",g="",k="",h="",l,m,n){c=s_Egc(a,c,e,f,g,k,h,!1,l,m,n);a=s_Dgc(a,e);e=s_ygc(c);return s_Bgc(d,
e,a,c,b)},s_Ggc=function(a,b,c){if("POST"===a){a=new Map;(c=s_xgc(c))&&a.set("async",`${b},${c}`);var d=[];a.forEach((e,f)=>d.push(`${f}=${e}`));return d.join("&")}},s_Egc=function(a,b,c,d,e,f,g,k,h,l,m){const n=new Map;k&&n.set("pf","y");l&&(n.set("fc",l),m&&n.set("fcv",m));d&&h&&(k=new s_zc,s_Ida(k,h,d),(d=s_Ac(k))&&n.set("vet",d));f?n.set("ved",f):n.set("ei",e||s_lc());g&&n.set("lei",g);s_ca._cshid&&n.set("cshid",s_ca._cshid);s_BOb(n);n.set("yv","3");b.forEach((p,q)=>{n.set(q,p)});s_Hgc(n);google.sxsrf&&
n.set("sxsrf",google.sxsrf);"search"===c&&n.set("asearch",a);n.set("cs",document.body.dataset.dt?"1":"0");return n},s_Igc=function(){const a=s_kc("ejMLCd"),b=s_kc("PYFuDc"),c=new Map;a.isDefined()&&c.set("X-Geo",a.string());b.isDefined()&&c.set("X-Client-Data",b.string());return c};
var s_Cgc=/^[a-z0-9-_/]+(callback:\d+)?$/i,s_Hgc=()=>{};

}catch(e){_DumpException(e)}
try{
var s_NIc=function({method:a,url:b,JQb:c,Yp:d,LH:e,headers:f}){const g=s_Gc(),k=s_MIc?s_MIc():new s_zo;k.listen("complete",l=>{l=l.target;if(l.wp()){s_Gl(d,"st");var m=l.Yu();s_Fl(d,"bs",m.length);m||g.reject(new s_6v("Async response error",e,{s:l.getStatus(),r:m}));g.resolve(m)}else s_Gl(d,"ft"),d.log(),(m=l.getStatus())?(m={s:m},7===l.u3&&(m.ab=1),g.reject(new s_6v("Async request error",e,m))):g.reject(new s_6v("Async network error",e))});const h=g.promise.Do(l=>{if(l instanceof s_xc)k.abort();
else throw l;});s_Gl(d,"fr");k.setWithCredentials(s_zgc);f=f?Object.fromEntries(f):void 0;k.send(b,a,c,f);return h},s_OIc=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_Rz=function(a,b,c,d,e,f,g={}){const k=s_PIc(a);k.start();b=s_OIc(b);g=s_OIc(g);return s_QIc(a,b,g,k,"",e,c,void 0,d,f,"insert",!1)},s_RIc=function(a,b,c,d={}){const e=s_PIc(a);e.start();b=s_OIc(b);d=s_OIc(d);return s_QIc(a,b,d,e,"search",c)},s_QIc=function(a,b,c,d,e,f,g,k,h,l,m,n=!1){b.set("_fmt",
n?"json":"jspb");null!=f&&c.set("q",f);b=s_Fgc(a,b,c,"GET",e,g,k,h,l,m);return s_NIc({method:"GET",url:b,Yp:d,LH:a,headers:s_Igc()}).then(p=>{p.startsWith(")]}'\n")&&(p=p.substr(5));let q;try{q=JSON.parse(p)}catch(r){return s_9i(r)}return s_Ja(q)&&(q=s_Vca(q),p=q.__err__,void 0!==p)?s_9i(p):n||q instanceof Array?s_Ad(q):s_9i()})},s_PIc=function(a){const b=new s_Hl("async");b.kc("astyp",a);return b},s_MIc=null;

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/
var s_JV=function(a){a=s_2b(a);const b=new s_Zp;s_e(b,3,a);return b},s_3Cl=function(a){if(!a)return null;a=s_d(a,3);var b;null===a||void 0===a?b=null:b=s_0c(a);return b};

}catch(e){_DumpException(e)}
try{
s_b("yBi4o");

var s_4Cl={name:"exc"},s_5Cl=class extends s_C{constructor(a){super(a)}},s_7Cl=class extends s_C{constructor(a){super(a,-1,s_6Cl)}},s_8Cl=class extends s_C{constructor(a){super(a)}},s_6Cl=[2,7,8,9];
var s_$Cl=function(){var a=s_Ae(s_9Cl);null==a.ka&&(a.ka=new s_8i((b,c)=>{google&&"ec"in google?a.init(b,c):s_3d("google.exci",()=>{a.init(b,c)})}));return a.ka},s_aDl=function(a,b,c,d){s_Rz("ecr",b,void 0,void 0,void 0,google.kEI).then(e=>{a.oa.set(b.get("encoded_cache_key"),e);c(new s_7Cl(e))},e=>{const f=b.get("attempt");3<f?d(e):(e=new Map(b),e.set("attempt",f+1),s_aDl(a,e,c,d))})},s_9Cl=class extends s_Of{constructor(){super();this.ka=null;this.oa=s_pd("s",s_4Cl)}reset(){delete google.exci;this.ka=
null;this.oa.clear()}init(a,b){var c=google.ec;if("e"in c)b("Cache write error: "+c.e);else{var d=c.eck;c=c.vi;var e=this.oa.get(d);null!=e?a(new s_7Cl(e)):(e=new Map,e.set("encoded_cache_key",d),e.set("version_info",c),e.set("attempt",1),s_aDl(this,e,a,b))}}};
var s_gDl=class extends s_Ok{constructor(a){super(a.Ja);this.oa=null}ka(){return null!=this.oa?this.oa:this.oa=new s_8i((a,b)=>{s_$Cl().then(c=>{var d=s_g(c,s_5Cl,6);if(d){var e=document.head,f=e.appendChild,g=s_ama(s_d(d,7)||"");d=s_mma({type:"text/css"},{});let h="";g=s_Ga(g);for(let l=0;l<g.length;l++)h+=s_Zh(g[l]);g=s_k(h);d=s_gma("style",d,g);f.call(e,s_Ii(d))}e=s_bDl();for(var k of s_f(c,s_8Cl,2))if(d=s_d(k,1))if(f=s_g(k,s_ds,2))if(d=s_cc(d))g=s_k(s_d(f,2)||""),s_cDl(e,d,k,g),s_v(k,3,!1)?(f=
d,d=g,g=f.parentElement,null!==g&&s_bea(g),f.outerHTML=s_Lc(d)):s_Mc(d,g);s_dDl(e);s_eDl(c);s_fDl(c);for(const h of s_f(c,s_4Nb,9))k=s_Hi("SCRIPT"),h?(e=s_d(h,6),e=null===e||void 0===e?null:s_Uf(e)):e=null,s_eea(k,e),document.body.appendChild(k);(c=s_g(c,s_Gv,10))&&s_9ec(c);a()},b)})}},s_bDl=()=>new s_zc,s_cDl=()=>{},s_dDl=()=>{},s_eDl=()=>{},s_fDl=()=>{};s_Qk(s_QIa,s_gDl);

s_c();

}catch(e){_DumpException(e)}
try{
var s_kRb=new s_Yj;

}catch(e){_DumpException(e)}
try{
var s_kt=class{getChildren(){return[]}};

}catch(e){_DumpException(e)}
try{
var s_lRb=function(a,{delay:b,easing:c}){const {duration:d,delay:e=b,easing:f=c}=a;return{duration:d,delay:e,easing:f}},s_mRb=class{constructor(){this.ka=s_uc(s_kRb)}init(a,b,c){s_Zj(this.ka,d=>{d.init(a,b,c)})}play(a,b,c,d){return s_Zj(this.ka,e=>e.play(a,b,c,d))||s_Ad(null)}finish(a,b){s_Zj(this.ka,c=>{c.finish(a,b)})}},s_nRb=class{constructor(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null}wa(){return null!==this.translate}oa(){return null!==this.scale}Ea(){return this.wa()||
this.oa()||null!==this.rotateZ}ka(){return null!==this.opacity}Da(){const a=[];this.wa()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.oa()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")}Ba(){return""+this.opacity}Aa(){const a={};this.origin&&(a.transformOrigin=this.origin);this.Ea()&&(a.transform=this.Da());this.ka()&&(a.opacity=this.Ba());return a}};
var s_oRb={delay:0,easing:"linear"},s_pRb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"},s_qRb=class{constructor(a){this.opacity=s_lRb(a,s_oRb);this.transform=s_lRb(a,s_oRb)}oa(){return s_pRb(this.opacity)}wa(){return s_pRb(this.transform)}ka(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)}};
var s_lt=function(a,b,c,d){a.ka.scale=[b,c,d];return a},s_mt=function(a,b,c,d){a.oa.scale=[b,c,d];a.ka.oa()||(a.ka.scale=[1,1,1]);return a},s_nt=function(a,b){a.ka.rotateZ=b;return a},s_rRb=function(a,b){var c=a.timing;c.transform=s_lRb(b,c.transform);return a},s_ot=class extends s_kt{constructor(a,b){super();this.element=a;this.delegate=new s_mRb;this.oa=new s_nRb;this.ka=new s_nRb;this.timing=new s_qRb(b)}Fd(a){this.ka.opacity=a||.001;return this}Et(a){this.oa.opacity=a||.001;this.ka.ka()||(this.ka.opacity=
1);return this}opacity(a,b){return this.Et(a).Fd(b)}xe(a,b,c){this.ka.translate=[a,b,c];return this}Di(a,b,c){this.oa.translate=[a,b,c];this.ka.wa()||(this.ka.translate=[0,0,0]);return this}translate(a,b,c,d,e,f){return this.Di(a,b,c).xe(d,e,f)}scale(a,b,c,d,e,f){return s_lt(s_mt(this,a,b,c),d,e,f)}rotateZ(a,b){this.oa.rotateZ=a;null===this.ka.rotateZ&&(this.ka.rotateZ=0);return s_nt(this,b)}origin(a){this.ka.origin=a;return this}init(a){this.delegate.init(this.element,this.oa,a)}play(){return this.delegate.play(this.element,
this.oa,this.ka,this.timing)}finish(){this.delegate.finish(this.element,this.ka)}Ke(){return 2*this.timing.ka()}};

}catch(e){_DumpException(e)}
try{
var s_pAc={name:"eob"},s_gz=function(){return s_Ae(s_qAc)},s_sAc=function(a){s_l(document,"visibilitychange",()=>{a.d_()});s_l(window,"pageshow",()=>{s_rAc(a,"eob")})},s_tAc=function(a,b,c){c=c.querySelectorAll("a");for(let d=0;d<c.length;d++)"none"!==c[d].style.display&&(a.ka.has(c[d])||a.ka.set(c[d],[]),a.ka.get(c[d]).push(b),s_l(c[d],"click",e=>{a.WHa(e)}),s_Uk(c[d],"amp_r")&&s_ksa(c[d],"_custom",e=>{"ampclosed"===e.detail.type&&s_rAc(a,"eoac")}))},s_vAc=function(a){return(a=a.sessionData[s_uAc()])?
a:[]},s_uAc=function(){const a=s_hc();let b;try{b=s_fm(a).Vj("q")}catch(c){s_vc(Error("Mf`"+c,{Ae:{url:a}}))}return b||""},s_wAc=function(a,b){const c=Date.now();b=b.map(d=>({id:d,timestamp:c}));a.sessionData[s_uAc()]=b;a.storage.set("xplsd",a.sessionData)},s_xAc=function(a,b){return a.fireEvent("ext",[{id:b}])},s_rAc=function(a,b){const c=s_vAc(a);c&&c.length&&a.fireEvent(b,c)},s_qAc=class{constructor(){this.storage=s_pd("s",s_pAc);this.callbacks={};this.sessionData={};this.ka=new Map;this.init()}init(){this.sessionData=
this.storage.get("xplsd")||{};s_sAc(this)}Ooa(){this.init()}register(a,b,c){this.callbacks[a]=c;s_tAc(this,a,b);b=s_vAc(this);if(c=b.find(e=>e.id===a)){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return null!=b}clear(a){a?s_wAc(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks={})}WHa(a){a=s_Ge(a.target,b=>"A"===b.tagName,!0,6);null!=a&&this.ka.has(a)&&s_wAc(this,this.ka.get(a))}d_(){"visible"===document.visibilityState&&s_rAc(this,
"eob")}fireEvent(a,b){return s_ve(b.map(c=>this.callbacks[c.id]?this.callbacks[c.id](a,c):Promise.resolve()))}};

}catch(e){_DumpException(e)}
try{
var s_9pd=function(a){if(a.querySelector("#Yf1RJc")){const b=a.querySelector(".Kot7x");if(b)return b}return a},s_$pd=function(a){if(null==a)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||0>a.bottom?!1:!0},s_JE=function(a,b=!1,c=document.body){const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,k=Math.max(window.innerHeight,window.innerWidth);e=b?m=>m.previousElementSibling:m=>m.nextElementSibling;const h=b?m=>m.bottom<=f:m=>m.top>=g;b=b?m=>m.bottom<g-k:m=>m.top>
f+k;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((0<a.scrollWidth&&"hidden"!==a.style.overflow||0<l.width)&&0<l.height&&a.tagName&&!s_aqd[a.tagName]&&h(l)){if(b(l))break;s_Uk(a,"cjy6zd")||d.push(s_9pd(a))}l=a}else l=l.parentNode;return d},s_KE=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},s_bqd=function(a){Array.from(a).forEach(b=>{let c;try{if(c=s_j(b,"src"))b.src=c,s_bk(b,"src")}catch(d){s_vc(Error("jh`"+d),{Ae:{src:c}})}})},s_aqd={IFRAME:!0,
SCRIPT:!0,STYLE:!0,HEAD:!0};

}catch(e){_DumpException(e)}
try{
var s_KV=function(a,b,c,d,e){let f=a;d&&(f="a"+a);b=b.map(k=>"q"+s_ei(k));e&&(e=e.map(k=>"d"+s_ei(k)),b=b.concat(e));e="";let g=!1;for(let k=0;k<b.length&&!g;k++){const h=(0===k?"":"|")+b[k];(g=1750<e.length+h.length)||(e+=h)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"},s_LV=function(a,b,c,d,e,f,g,k){const h=new s_zc;e&&f&&s_gk(h,a,e);a=s_mc(a);c?(s_ek(h,a),e&&s_ek(h,s_mc(e)),d&&s_fk(h,a)):s_3oa(h,a);if(g)for(const l of g)s_ek(h,s_mc(l));
k&&s_ek(h,s_mc(k));d?google.log("",b+s_5oa(h),"",null,"velog/onb"):google.log("",b+s_5oa(h))};
var s_MV=function(){return Date.now()-google.timers.load.t.start};

}catch(e){_DumpException(e)}
try{
var s_iDl=function(a,b,c,d=s_hDl){return(new s_ot(a,d)).Di(b[0],b[1],b[2]).xe(c[0],c[1],c[2])},s_kDl=function(a,b,c){return s_iDl(a,b,s_jDl,c).Et(0).Fd(.999)},s_lDl=function(a,b,c){return s_iDl(a,s_jDl,b,c).Et(1).Fd(.001)},s_hDl={duration:120,easing:"ease-in-out"},s_jDl=[0,0,0];

}catch(e){_DumpException(e)}
try{
var s_Cnn=function(a,b){return new s_8i(function(c){const d=new s_zl;d.listen(a,s_Lh,e=>{e.target===a&&(d.dispose(),c(!0))});s_mk(()=>{d.dispose();c(!1)},b)})};

}catch(e){_DumpException(e)}
try{

var s_KSb=function(a,b,c=!1){b=b.Aa();s_Wb(b)||s_E(a,b);c&&s_8f(a.clientTop)},s_MSb=function(){s_LSb||(s_LSb=void 0!==s_Hi("DIV").style.transform?"transform":s_qj()+"-transform ");return s_LSb},s_LSb=null;

}catch(e){_DumpException(e)}
try{

var s_XSb=function(a,b){a.ka&&(s_Sh(a.ka),a.ka=null);s_E(b,{transition:"",animation:""})},s_YSb=function(a,b){s_uj(b,"display");a.ka=s_l(b,s_Kh,c=>{c.target===b&&(c.stopPropagation(),s_XSb(a,b),a.oa.resolve(null))},!1,a);return a.oa.promise};
s_Wj(s_kRb,class{constructor(){this.ka=null;this.wa=!1;this.oa=s_Gc()}init(a,b,c){this.wa||(this.wa=!0,s_KSb(a,b,c))}play(a,b,c,d){this.init(a,b,!0);b=[];c.ka()&&b.push("opacity "+d.oa());c.Ea()&&b.push(s_MSb()+" "+d.wa());b=b.join(",");s_E(a,{transition:b,animation:"qs-timer "+d.ka()+"ms"});d=s_YSb(this,a);s_KSb(a,c);return d}finish(a,b){s_KSb(a,b);s_XSb(this,a);this.oa.resolve(null)}});

}catch(e){_DumpException(e)}
try{
s_b("K6HGfd");

var s_Dnn=function(a,b,c){const d=new DocumentFragment;if(0===c)a.forEach(e=>d.appendChild(e));else{const e=Array.from({length:c},()=>s_Fi("DIV","exp-c"));e.forEach(g=>d.appendChild(g));const f=Math.ceil(a.length/c);a.forEach((g,k)=>{e[Math.floor(k/f)].appendChild(g)})}b.appendChild(d)},s_Enn=function(a,b,c){return a.map((d,e)=>{d=s_Fi("A","exp-r",d);s_1h(d,b[e].toString());c&&((e=b[e]?.Vj("ved"))&&d.setAttribute("data-ved",e),d.setAttribute("jsaction","click:trigger."+s_Dga.toString()));return d})},
s_Fnn=function(a,b,c){return a.map((d,e)=>{const f=s_Fi("A","exp-chip-link-container"),g=s_Fi("DIV","pxT1pf"),k=s_Fi("DIV","NlVAE");d=s_Fi("SPAN","exp-r",d);g.appendChild(k);g.appendChild(d);f.appendChild(g);s_1h(f,b[e].toString());c&&((e=b[e]?.Vj("ved"))&&f.setAttribute("data-ved",e),f.setAttribute("jsaction","click:trigger."+s_Dga.toString()));return f})},s_Gnn=function(a){return"inline"===a||"inline_chip"===a};
var s_Hnn=class extends s_C{constructor(a){super(a)}};s_Hnn.prototype.Va="fxg5tf";
var s_Inn=function(a){let b=s_1i(a.getRoot().el(),"tF2Cxc");b||(b=s_1i(a.getRoot().el(),"Ww4FFb"));return b},s_Jnn=function(a,b){const c=s_Inn(a),d=a.Ca("UTgHCf").el(),e=s_Gnn(s_u(a.data,5));"in"===b&&null===a.wa&&(a.wa=c.offsetHeight);s_E(d,"display","block");"in"===b&&null===a.Aa&&(a.Aa=c.offsetHeight);const f=a.wa,g=a.Aa;s_Hj(c,"in"===b?f:g);const k=()=>{"out"===b&&s_F(d,!1);s_E(c,"margin-left","");s_E(c,"padding-left","");s_E(c,"height","")};window.requestAnimationFrame(()=>{s_Lj(d,"in"===b?1:
0);c.style.transition="height 300ms ease-in-out";const h="in"===b?g:f;s_Hj(c,h);e&&(s_Hj(a.outline,16+h),s_Lj(a.outline,"in"===b?1:0))});return s_Cnn(c,600).then(h=>{k();return h},k)},s_Knn=function(a){if(!a.Ba){var b=a.Ca("CeevUc").el();s_E(b,"display","");a.Zw();var c=s_u(a.data,5),d="inline_chip"===c,e=a.ka.map((f,g)=>{const k=new s_am(s_u(a.data,3));s_dm(k,"lei",google.kEI);s_dm(k,"q",f);a.oa[g]&&s_dm(k,"ved",a.oa[g]);return k});d=d?s_Fnn(a.ka,e,s_v(a.data,12)):s_Enn(a.ka,e,s_v(a.data,12));s_Dnn(d,
b,s_Bg(a.data,6));s_Gnn(c)&&(a.outline=s_Hi("DIV"),a.outline.className="exp-outline",s_Mi(a.outline,s_Inn(a)),s_Hj(a.outline,s_Inn(a).offsetHeight+16));a.Ba=!0}},s_c1=class extends s_m{constructor(a){super(a.Ja);this.ka=[];this.oa=[];this.Ba=!1;this.outline=this.Aa=this.wa=null;this.data=a.jsdata.Q6c;this.M5=a.service.M5;this.mode="collapsed";this.Da="eob"+s_u(this.data,4);this.Ea=!s_v(this.data,8)}static Oa(){return{jsdata:{Q6c:s_Hnn},service:{M5:s_gDl}}}Tgc(){return this.ka}bld(){return this.oa}Lfd(){return this.mode}ygd(){return s_Inn(this)}hf(){"none"===
s_u(this.data,5)||(s_v(this.data,8)?this.M5.ka().then(()=>{this.init()},()=>{}):google.dclc(()=>{s_Hc(()=>{this.init()})}))}init(){if(0<this.Ta("UTgHCf").size()){if(s_v(this.data,1)){const a=this.Ca("mKTrKf").el();s_E(a,"visibility","visible");s_E(a,"opacity","1")}s_gz().register(this.Da,s_Inn(this),(a,b)=>{a:switch(a){case "ext":var c=this.expand();break a;case "eol":case "eob":var d="eol"===a;if("open"===this.mode)c=null;else{c=s_MV();if(!b||s_v(this.data,1))b=!1;else{b=Date.now()-b.timestamp;var e=
s_MV()||0;b=(b-e)/1E3<Number(s_Bg(this.data,10))}e=s_$pd(s_Inn(this));var f=c>s_Bg(this.data,2)&&d&&!s_v(this.data,1);(d=!f&&e&&!b)||"suppressed"!==this.mode?(e?f?(a="eto",this.mode="suppressed",b=!1):b&&(a="esr",this.mode="suppressed"):(a="eov",this.mode="suppressed",b=!1),e=(d||b)&&!this.Ba,this.Zw(),c=s_KV(a,d||b?this.ka:[],c),a=this.Ca("UTgHCf").el(),s_LV(a.parentElement,c,d||b,e,a,!this.Ea),this.Ea=!0,s_v(this.data,7)?(this.mode="open",c=s_Ad(!1)):c=d||b&&s_v(this.data,13)?this.expand():s_Ad(!1)):
c=null}break a;case "eoc":c=s_Ad(!1);break a;default:c=s_Ad(!1)}return c})}}toggle(){if("running"===this.mode)return null;const a="open"===this.mode,b=a?this.collapse():s_xAc(s_gz(),this.Da);this.Zw();const c=s_KV("eoc",a?[]:this.ka),d=this.Ca("UTgHCf").el();s_LV(d.parentElement,c,!a,!1,d);return b}collapse(){if("open"!==this.mode)return null;this.mode="running";s_gz().clear(this.Da);return s_Jnn(this,"out").then(()=>{this.mode="collapsed";return!0})}expand(){if("collapsed"!==this.mode&&"suppressed"!==
this.mode)return null;this.mode="running";s_Knn(this);return s_Jnn(this,"in").then(()=>{this.mode="open";return!0})}Zw(){0<this.ka.length||this.Ca("d3PE6e").children().each(a=>{this.oa.push(s_mc(a));this.ka.push(s_Zi(a))})}};s_I(s_c1.prototype,"uLVOTe",function(){return this.Zw});s_I(s_c1.prototype,"ornU0b",function(){return this.toggle});s_I(s_c1.prototype,"npT2md",function(){return this.hf});s_I(s_c1.prototype,"EyPW7c",function(){return this.ygd});s_I(s_c1.prototype,"k6SK6",function(){return this.Lfd});
s_I(s_c1.prototype,"GLkJBb",function(){return this.bld});s_I(s_c1.prototype,"DyY23",function(){return this.Tgc});s_R(s_K4a,s_c1);


s_c();

}catch(e){_DumpException(e)}
try{
s_b("xRxDld");

var s_Gbc=class extends s_m{constructor(a){super(a.Ja);this.Wr=null}tx(){this.Wr&&this.Wr()}};s_I(s_Gbc.prototype,"GtUzrb",function(){return this.tx});s_R(s_ZOa,s_Gbc);

s_c();

}catch(e){_DumpException(e)}
try{
s_b("mI3LFb");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("lazG7b");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("Wq6lxf");

var s_cs=function(a,b){return a.oa(b,1)},s_YNb=function(a,b){return a.oa(b,2)};


s_c();

}catch(e){_DumpException(e)}
try{
s_b("x4FYXe");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("qddgKe");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("Ck63tb");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("eBAeSb");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("MkHyGd");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("kbAm9d");


s_c();

}catch(e){_DumpException(e)}
try{
var s_qFb=function(a,b,c){s_Lf(s_zaa,a,c,0).apply(null,b)},s_rFb=function(a,b){a.__soy_patch_handler=b},s_sFb=function(a){return a.LSWHIf||null};
var s_tFb=1,s_uFb=16;
(function(){for(var a=["ms","moz","webkit","o"],b=0;b<a.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[a[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[a[b]+"CancelAnimationFrame"]||window[a[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(d){var e=(new Date).getTime(),f=Math.max(0,16-(e-c));c=e+f;return window.setTimeout(function(){d(e+f)},f)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(d){clearTimeout(d)})}})();var s_Hp=function(){},s_vFb=[[],[]],s_wFb=0,s_xFb=!1,s_yFb=null,s_zFb=0,s_AFb=0,s_BFb=0,s_Ip=0,s_CFb=0,s_DFb=function(a,b){this.oa=this.ka=void 0;this.wa=!1;this.Aa=b;this.Ba=a};s_DFb.prototype.measure=function(a){this.ka=a;return this};s_DFb.prototype.Wb=function(a){this.oa=a;return this};s_DFb.prototype.Kj=function(){this.wa=!0;return this};s_DFb.prototype.build=function(){return s_EFb({measure:this.ka,Wb:this.oa,Sfe:this.Ba,Kj:this.wa},this.Aa)};
var s_Jp=function(a,b){return new s_DFb(b?b:s_Hp,a)},s_EFb=function(a,b){const c=s_CFb++,d=Math.max(a.measure?a.measure.length:0,a.Wb?a.Wb.length:0),e={id:c,Mrc:a.measure,Csc:a.Wb,context:b,args:[]};let f=e;return function(){var g=0!==f.Sh;g&&(f=Object.assign({Sh:0},e));b||(f.context=this);f.args=Array.prototype.slice.call(arguments);d>arguments.length&&f.args.push(new a.Sfe);g&&(g=s_wFb,!a.Kj||0==s_Ip||a.measure&&1!=s_Ip||(g=(g+1)%2),s_vFb[g].push(f));return s_FFb()}},s_GFb=function(a,b){s_xFb=!1;
const c={};let d;s_Ip=1;for(var e=0;e<a.length;++e)if(d=a[e],d.args[d.args.length-1]&&(d.args[d.args.length-1].now=b),d.Mrc){d.Sh=1;try{d.Mrc.apply(d.context,d.args)}catch(f){c[e]=!0,s_da(f)}}s_Ip=2;for(e=0;e<a.length;++e)if(d=a[e],d.args[d.args.length-1]&&(d.args[d.args.length-1].now=b),!c[e]&&d.Csc){d.Sh=2;try{d.Csc.apply(d.context,d.args)}catch(f){s_da(f)}}0<s_zFb&&1<b&&(a=b-s_zFb,500>a&&(s_uFb+=a,s_tFb++,100<a&&s_AFb++,s_BFb<a&&(s_BFb=a)));s_zFb=s_xFb&&1<b?b:0},s_FFb=function(){s_xFb||(s_xFb=
!0,s_yFb=new Promise(a=>{window.requestAnimationFrame(b=>{const c=s_vFb[s_wFb];s_wFb=(s_wFb+1)%2;try{s_GFb(c,b)}finally{s_Ip=0,c.length=0}a()})}));return s_yFb},s_HFb=function(a,b){const c=s_Ip;try{return s_Ip=2,a.apply(b)}finally{s_Ip=c}};

}catch(e){_DumpException(e)}
try{
var s_Rbc=s_H("MH4mvf");

}catch(e){_DumpException(e)}
try{
s_b("OZLguc");

var s_Sbc=function(a,b){a.Wr=b},s_Tbc=s_H("sFrcje"),s_Ubc=s_H("hrYh4e");
var s_Ru=null,s_Su=null,s_Vbc=0;
var s_Tu=function(){s_Ru&&s_Ru.Pe()},s_Wbc=class extends s_m{constructor(a){super(a.Ja);this.wa=this.ka=0;this.isInitialized=this.Ba=!1;this.Dh=this.Ca("Ng57nc").el();s_El(this,this.Dh);this.oa=this.Ca("sM5MNb").el();this.Da=this.oa.parentElement;this.timeout=6E3;this.Ka=s_He(this.getRoot().el(),"dismiss");this.Ia=s_He(this.getRoot().el(),"popupNotificationMode");this.Aa=a.service.Pe;this.Ac=a.service.Ac;s_Jp(this).Wb(this.Ea).build()();s_Vbc++;this.getRoot().find("g-snackbar-action").each(b=>{null!=
b.getAttribute("jscontroller")&&s_Dl(this,b).then(c=>{s_Sbc(c,()=>{this.activate()})})})}static Oa(){return{service:{Pe:s_Qu,Ac:s_bs}}}activate(){this.Ba=!0;this.Pe();s_Rd(this.Dh,s_Tbc);this.Ba=!1}Pe(){this.Aa.hasListener(this.Dh)?this.Aa.Pe(this.Dh):this.Sw()}Sw(){this==s_Ru&&(this.ka&&(clearTimeout(this.ka),this.ka=0),s_Ru=null,s_Xk(this.Dh,"ZWC4b"),this.Ia||s_Vk(this.Dh,"lnctfd"),this.Ba||s_Rd(this.Dh,s_Ubc),this.Ac.wa(this.Dh),this.wa=window.setTimeout(()=>{this.wa=0;this.Ia||s_Xk(this.Dh,"lnctfd");
this.Da.appendChild(this.Dh)},400))}setTimeout(a){this.timeout=a}show(a){this!=s_Ru&&(this.Ea(),this.trigger(s_Rbc,{container:s_Su}),s_Ru&&s_Ru.Pe(),s_Ru=this,this.wa&&(clearTimeout(this.wa),this.wa=0),s_Mj(s_Su)||s_F(s_Su,!0),this.oa.appendChild(this.Dh),s_Xk(this.Dh,"lnctfd"),s_Vk(this.Dh,"ZWC4b"),null!=this.timeout?(this.ka=window.setTimeout(this.Pe.bind(this),this.timeout),this.Ka&&this.Aa.listen(this.Dh,()=>this.Sw(),void 0,void 0,void 0,!0)):this.Aa.listen(this.Dh,()=>this.Sw()),a=a&&a instanceof
Element?s_Fe(a,2):void 0,this.Ac.oa(this.Dh,a))}Ab(){if(this.isInitialized){this.ka&&(clearTimeout(this.ka),this.ka=0);this.Pe();this.oa==this.Dh.parentNode&&this.oa.removeChild(this.Dh);s_Su.removeChild(this.oa);this.Dh.appendChild(this.oa);s_Vbc--;if(0==s_Vbc){const a=s_Su;a.parentElement&&a.parentElement.removeChild(a);s_Su=null}super.Ab()}}Ea(){if(!this.isInitialized){this.isInitialized=!0;if(!s_Su){const a=document.createElement("div");a.id="snbc";document.body.appendChild(a);s_Su=a}this.Da.appendChild(this.Dh);
s_Su.appendChild(this.oa)}}Ajd(){return this.Dh}};s_I(s_Wbc.prototype,"bNQJ1c",function(){return this.Ajd});s_I(s_Wbc.prototype,"k4Iseb",function(){return this.Ab});s_I(s_Wbc.prototype,"IYtByb",function(){return this.Pe});s_I(s_Wbc.prototype,"CGLD0d",function(){return this.activate});s_R(s_RJa,s_Wbc);

s_c();

}catch(e){_DumpException(e)}
try{
s_b("pHXghd");

var s_4Qc=class extends s__f{initialize(){s_2Qc();s_3Qc()}},s_3Qc=()=>{},s_2Qc=()=>{};s_2d().tqb(s_4Qc);

s_2Qc=()=>{s_me(s_Ud(s_2nb),s_oob);s_me(s_Ud(s_7nb),s_kob);s_me(s_Ud(s_Fob),s_kob)};

s_c();

}catch(e){_DumpException(e)}
try{
var s_wzc=function(){s_tzc(s_uzc(),!1);s_vzc(!1)},s_Ezc=function(a){if(s_xzc)s_yzc.add(a);else{a=s_uzc(new Set([a]));let {key:b,value:c}=s_zzc();c=s_Azc(a,c,!0);s_Bzc=d=>{d=s_uzc(d);c.current.Xqa=Object.assign(c.current.Xqa,d);s_Czc.set(b,c,"h")};s_xzc=s_mk(s_Dzc,100);s_tzc(a,!0)}},s_tzc=function(a,b){let {key:c,value:d}=s_zzc();d=s_Azc(a,d,b);s_Czc.set(c,d)},s_uzc=function(a){const b={};if(a){for(const c of a)(a=s_Fzc.get(c))&&(b[c]=a());return b}for(const [c,d]of s_Fzc)b[c]=d();return b},s_zzc=
function(){const {metadata:a,url:b}=s_8c(s_7c()),c=a?String(a.Yk):b;var d=s_Czc.get(c);null===d&&(d=s_Czc.get(b));d=s_Ja(d)?d:{};return{key:c,value:{current:s_Gzc(d.current),last:s_Gzc(d.last)}}},s_Gzc=function(a){return a&&"object"===typeof a&&"object"===typeof a.Xqa&&"number"===typeof a.yjb?a:{Xqa:{},yjb:-1}},s_Azc=function(a,b,c){b.current.yjb!==s_Hzc&&(b.last=b.current,b.current={Xqa:{},yjb:s_Hzc});b.current.Xqa=c?Object.assign(b.current.Xqa,a):a;return b},s_vzc=function(a=!0){s_Hzc++;s_nk(s_xzc);
s_Dzc(a)},s_Dzc=function(a=!0){a&&s_Bzc&&s_yzc.size&&s_Bzc(s_yzc);s_Bzc=null;s_yzc.clear();s_xzc=null},s_Izc=function(){try{return s_Ci().y}catch(a){return 0}},s_Fzc=new Map,s_Jzc=new Map,s_xzc=null,s_yzc=new Set,s_Bzc=null,s_Czc=s_Yea("s",{name:"sr"}),s_Hzc=s_od("performance.timing.navigationStart",s_Ei())||s_Mf();s_Dea.set("ps",{getState:function(a,b,c,d){d||s_wzc()},listener:()=>s_vzc()});s_l(s_Ei(),"pagehide",s_wzc);
var s_Kzc=function(a,b,c){b=s_l(b,"scroll",()=>{s_Ezc(a)});s_Jzc.set(a,b);s_Fzc.set(a,c);return()=>{var {value:d}=s_zzc();d=(d.current.yjb===s_Hzc?d.last.Xqa:d.current.Xqa)[a];return void 0!==d?d:null}}("d",document,s_Izc);

}catch(e){_DumpException(e)}
try{
var s_fJd=s_H("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_b("tIj4fb");

var s_sG=class extends s_m{constructor(a){super(a.Ja);this.eea=this.Soa=!1;this.Yx=s_ri("searchform");this.zxa=(this.mxc=(a=s_cc("promos"))?a:null)?this.mxc.offsetHeight:0;const b=s_l(window,"scroll",()=>{this.HB()});this.Xe(()=>{s_Sh(b)});this.Ohb=this.getRoot().getData("adhmh").number(52);this.ikc=this.getRoot().getData("adhpt").number(20);this.GGc=this.getRoot().getData("adhth").number(122);this.zWa=isNaN(this.zxa)?this.GGc:this.GGc+this.zxa;this.hac=isNaN(this.zxa)?this.ikc:this.ikc+this.zxa;
this.OY();this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&this.HB()}HB(){const a=s_Izc();a>=this.zWa?(s_Uk(this.Yx,"minidiv")||(s_Vk(this.Yx,"minidiv"),s_E(this.Yx,"position","fixed"),this.notify(s_7x)),a<=this.zWa+this.Ohb?s_E(this.Yx,"top",a-this.zWa-this.Ohb+"px"):s_E(this.Yx,"top",0)):s_Uk(this.Yx,"minidiv")&&(s_Xk(this.Yx,"minidiv"),s_E(this.Yx,"top",`${this.hac}px`),s_E(this.Yx,"position","absolute"),this.notify(s_7x));this.Ftb()}Ftb(){s_le(document.body,s_fJd)}IG(){this.Soa=
!0}HG(){this.Soa=!1}wka(a){this.eea=a.data}OY(){}};s_I(s_sG.prototype,"npAYtf",function(){return this.OY});s_I(s_sG.prototype,"j3bJnb",function(){return this.wka});s_I(s_sG.prototype,"jI3wzf",function(){return this.HG});s_I(s_sG.prototype,"dFyQEf",function(){return this.IG});s_I(s_sG.prototype,"ZaKCbe",function(){return this.Ftb});s_I(s_sG.prototype,"vo7I2e",function(){return this.HB});s_R(s_lHa,s_sG);

s_c();

}catch(e){_DumpException(e)}
try{
var s_lTc=function(a,b){return s_ug(a,1,s_kTc,b)},s_mB=class extends s_C{constructor(a){super(a)}},s_mTc=function(a,b){return s_e(a,1,b)},s_nTc=class extends s_C{constructor(){super(void 0)}},s_kTc=[1,2];

}catch(e){_DumpException(e)}
try{
var s_oTc=s_H("ZUAQIc");

}catch(e){_DumpException(e)}
try{
s_b("w4UyN");

var s_bRl=s_H("Lhx8ef");
var s_cRl=class extends s_m{constructor(a){super(a.Ja);this.ka=!1;this.oa=s_cc("elPddd");this.rootElement=this.getRoot().el()}Mje(){if(""===s_tj(this.oa,"transform")){if(s_S(this.rootElement),s_le(document,s_bRl),!this.ka){const a=s_lTc(new s_mB,s_mTc(new s_nTc,134634));s_le(document,s_oTc,{eJa:a});this.ka=!0}}else s_E(this.oa,"transform","");this.Ta("suEOdc").setStyle("visibility","hidden")}showTooltip(){this.Ta("suEOdc").setStyle("visibility","inherit")}Ni(){this.Ta("suEOdc").setStyle("visibility",
"hidden")}};s_I(s_cRl.prototype,"LfDNce",function(){return this.Ni});s_I(s_cRl.prototype,"eGiyHb",function(){return this.showTooltip});s_I(s_cRl.prototype,"HfCvm",function(){return this.Mje});s_R(s_2Ma,s_cRl);

s_c();

}catch(e){_DumpException(e)}
try{
s_b("VX3lP");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("OF7gzc");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("T4BAC");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("yQ43ff");


s_c();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Dyc=function(a){if(s_ag)a=s_d9b(a);else if(s_dg&&s_bg)switch(a){case 93:a=91}return a},s_Eyc=function(a,b,c,d,e,f){if(s_dg&&e)return s_iu(a);if(e&&!d)return!1;if(!s_ag){"number"===typeof b&&(b=s_Dyc(b));var g=17==b||18==b||s_dg&&91==b;if((!c||s_dg)&&g||s_dg&&16==b&&(d||f))return!1}if((s_bg||s_$f)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_9f&&d&&b==a)return!1;switch(a){case 13:return s_ag?f||e?!1:
!(c&&d):!0;case 27:return!(s_bg||s_$f||s_ag)}return s_ag&&(d||e||f)?!1:s_iu(a)},s_Fyc=function(a,b,c,d){s_Mh.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_Nf(s_Fyc,s_Mh);
var s_5y=function(a,b){s_Vh.call(this);a&&this.attach(a,b)};s_Nf(s_5y,s_Vh);s_a=s_5y.prototype;s_a.xc=null;s_a.ygb=null;s_a.oJb=null;s_a.zgb=null;s_a.G_=-1;s_a.zpa=-1;s_a.Nsb=!1;
var s_Gyc={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_Hyc={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_Iyc=s_dg&&s_ag;s_a=s_5y.prototype;
s_a.hxa=function(a){(s_bg||s_$f)&&(17==this.G_&&!a.ctrlKey||18==this.G_&&!a.altKey||s_dg&&91==this.G_&&!a.metaKey)&&this.resetState();-1==this.G_&&(a.ctrlKey&&17!=a.keyCode?this.G_=17:a.altKey&&18!=a.keyCode?this.G_=18:a.metaKey&&91!=a.keyCode&&(this.G_=91));s_Eyc(a.keyCode,this.G_,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?(this.zpa=s_Dyc(a.keyCode),s_Iyc&&(this.Nsb=a.altKey)):this.handleEvent(a)};s_a.resetState=function(){this.zpa=this.G_=-1};s_a.Prd=function(a){this.resetState();this.Nsb=a.altKey};
s_a.handleEvent=function(a){var b=a.Se,c=b.altKey;if(s_9f&&"keypress"==a.type){var d=this.zpa;var e=13!=d&&27!=d?b.keyCode:0}else(s_bg||s_$f)&&"keypress"==a.type?(d=this.zpa,e=0<=b.charCode&&63232>b.charCode&&s_iu(d)?b.charCode:0):("keypress"==a.type?(s_Iyc&&(c=this.Nsb),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.zpa,e=b.charCode):(d=b.keyCode||this.zpa,e=b.charCode||0)):(d=b.keyCode||this.zpa,e=b.charCode||0),s_dg&&63==e&&224==d&&(d=191));var f=d=s_Dyc(d);d?63232<=d&&d in s_Gyc?
f=s_Gyc[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_Hyc&&(f=s_Hyc[b.keyIdentifier]);if(!s_ag||"keypress"!=a.type||s_Eyc(f,this.G_,a.shiftKey,a.ctrlKey,c,a.metaKey))a=f==this.G_,this.G_=f,b=new s_Fyc(f,e,a,b),b.altKey=c,this.dispatchEvent(b)};s_a.Ca=function(){return this.xc};s_a.attach=function(a,b){this.zgb&&this.detach();this.xc=a;this.ygb=s_l(this.xc,"keypress",this,b);this.oJb=s_l(this.xc,"keydown",this.hxa,b,this);this.zgb=s_l(this.xc,"keyup",this.Prd,b,this)};
s_a.detach=function(){this.ygb&&(s_Sh(this.ygb),s_Sh(this.oJb),s_Sh(this.zgb),this.zgb=this.oJb=this.ygb=null);this.xc=null;this.zpa=this.G_=-1};s_a.Yb=function(){s_5y.jd.Yb.call(this);this.detach()};

}catch(e){_DumpException(e)}
try{
s_b("BFDhle");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("a4L2gc");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("P9Kqfe");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("gx0hCb");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("xMclgd");

var s_Jyc=function(){var a=document.activeElement;return a?"INPUT"===a.nodeName?(a=a.type,"text"===a||"number"===a):"TEXTAREA"===a.nodeName:!1},s_Kyc=class extends s_m{constructor(a){super(a.Ja);this.Vl=null;this.oa=!1;this.ka(a);this.Go=a.controllers.bubble[0]||null;this.ay=a.controllers.Dh[0]||null;this.wa=this.getData("selectQuery").isDefined();this.Go&&this.events.Jj(5,()=>{this.Go.zt()})}static Oa(){return{preload:{Dh:s_Wbc},service:{events:s_0y,logging:s_2y},controllers:{bubble:"N3fqXc",Dh:"nH91he"},
model:{}}}ka(a){this.events=a.service.events;this.logging=a.service.logging}Aa(a){this.Vl=a;s_l(new s_5y(document),"key",b=>{a:{if(!s_Jyc()){for(var c=s_ri("rcnt");c&&c!==document.body;){if(s_ru(c,"hidden")){b=void 0;break a}c=c.parentElement}if("/"!==(b.key&&1===b.key.length?b.key:b.charCode?String.fromCharCode(b.charCode):s_iu(b.keyCode)?String.fromCharCode(b.keyCode):null)||b.ctrlKey||b.altKey||b.metaKey){if(c=!this.oa){c=46===b.keyCode||8===b.keyCode;const d=b.ctrlKey||b.altKey||b.metaKey;c=(32!==
b.keyCode&&s_iu(b.keyCode)||c)&&!d}c&&this.ay&&(this.oa=!0,this.ay.show())}else b.preventDefault(),this.wa?this.Vl.rq().select():this.CKa(),this.Vl.focus(),this.trigger(s_Axc,0),this.logging.GMa(41,"1")}b=void 0}return b})}rsc(a){!this.Go||this.Vl&&this.Vl.Cg()||this.Go.wuc(a)}ssc(a){this.Go&&this.Go.xuc(a)}CKa(){const a=this.Vl.Yi().length;this.Vl.rq().setSelectionRange(a,a)}};s_I(s_Kyc.prototype,"G7GSbd",function(){return this.ssc});s_I(s_Kyc.prototype,"QbhMse",function(){return this.rsc});
s_R(s_tNa,s_Kyc);

var s_Lyc=s_Kyc.Oa();s_Lyc.model=Object.assign(s_Lyc.model||{},{logging:s__y,events:s_ry});s_Kyc.Oa=()=>s_Lyc;s_Kyc.prototype.ka=function(a){this.logging=a.model.logging;this.events=a.model.events};

s_c();

}catch(e){_DumpException(e)}
// Google Inc.
