try{
s_b("i9SNBf");

var s_Gce=s_H("dXIA6");
s_R(s_TOa,class extends s_m{constructor(a){super(a.Ja);this.rootElement=this.getRoot().el();this.jN=this.Ra("MPu53c").el();if(a=s_ru(this.rootElement,"labelledby")){const b=document.getElementById(a);b&&(b.setAttribute("for",this.jN.getAttribute("id")),s_pu(this.jN,"labelledby",a))}}Cl(a,b=!0){this.jN.checked!==a&&(this.jN.checked=a,b&&this.trigger(s_Gce))}});

s_c();

}catch(e){_DumpException(e)}
try{
var s_ahm=function(){s_8gm||(s_8gm=new s_8i((a,b)=>{s_vrc(s_ca,"onYouTubeIframeAPIReady",function(){s_9gm();a(!0)});s_Wx(s_$gm,{timeout:0}).then(null,c=>{s_9gm();b(c);s_8gm=null})}));return new s_8i((a,b)=>{s_8gm.then(a,b)})},s_9gm=function(){delete s_ca.onYouTubeIframeAPIReady},s_$gm=s_Zf(s_Tf("//www.youtube.com/iframe_api?version=3")),s_8gm=null;

}catch(e){_DumpException(e)}
try{
s_b("vvvZqd");

var s_3Xn=function(a,b){a=[`t:${a}`];for(const c in b)a.push(`${c}:`+b[c]);google.log("vwa",a.join(","))},s_h3=Date.now();
var s_5Xn=function(a){a.ka&&(a.player=new YT.Player(a.ka,{events:{onReady:()=>{a.Aa.resolve();const b=a.player;if(s_He(a.container,"pl")&&b.preloadVideoByPlayerVars){const c=s_j(a.container,"vid"),d=Number(s_j(a.container,"vss"));b.preloadVideoByPlayerVars({videoId:c,startSeconds:d})}a.Ba&&b.playVideo()},onStateChange:b=>{s_4Xn(a,b)}}}))},s_4Xn=function(a,b){const c=a.player;if(b.data===YT.PlayerState.PLAYING)a.dispatchEvent({type:"start",current:c.getCurrentTime()}),null==a.oa&&(a.oa=s_ok(()=>{a.wa=
c.getCurrentTime()},1E3));else if(null!=a.oa&&(s_nk(a.oa),a.oa=null),b.data===YT.PlayerState.PAUSED||b.data===YT.PlayerState.ENDED)a.dispatchEvent({type:"end",current:c.getCurrentTime()});else{b={s:b.data,p:Date.now()-s_h3,c:c.getCurrentTime().toFixed(1)};const d=s_6Xn(a);null!=d&&(b.l=d.toFixed(1));s_3Xn("o",b)}},s_6Xn=function(a){const b=a.wa;a.wa=null;return b},s_7Xn=class extends s_Vh{constructor(a,b){super();this.container=a;this.ka=b;this.uQb=!1;this.wa=this.oa=this.Da=this.player=null;this.Ba=
!1;this.Aa=s_Gc();this.Ea=this.Aa.promise.then(()=>{s_3Xn("l",{y:(this.Da||0)-s_h3,p:Date.now()-s_h3});this.uQb=!0});s_ahm().then(()=>{this.Da=Date.now();s_5Xn(this)})}play(){this.uQb?this.player.playVideo():s_He(this.container,"qp")?this.Ba=!0:this.ka&&this.ka.contentWindow&&this.ka.contentWindow.postMessage&&this.ka.contentWindow.postMessage('{"event":"command","func":"playVideo","args":[],"id":1000,"channel":"widget"}',"https://www.youtube.com")}reset(){this.Ea.then(()=>{const a=Number(s_j(this.container,
"vss"));this.player.seekTo(a,!0);this.player.pauseVideo()})}};
var s_8Xn=class extends s_C{constructor(a){super(a)}Qh(){return s_u(this,3)}};s_8Xn.prototype.Va="QeZRUb";
var s_aYn=function(a){s_g(a.data,s_Op,1)&&!a.player&&s_9Xn(a)&&(a.player=new s_7Xn(a.Ra("haAclf").el(),a.Ra("vLxpee").el()),a.player.listen("start",b=>{s_$Xn(a,b)}),a.player.listen("end",b=>{b={e:Date.now()-s_h3,c:b.current.toFixed(1)};null!=a.Ba&&(b.s=a.Ba-s_h3,a.Ba=null);const c=s_6Xn(a.player);null!=c&&(b.l=c.toFixed(1));s_3Xn("q",b);a.Aa||(clearTimeout(a.ka),a.ka=null)}))},s_bYn=function(a){const b=a.Ra("haAclf").el();if(b){var c=a.window.innerWidth;a=a.window.innerHeight;160>c&&(c=160);a-=96;
90>a&&(a=90);1400<c?c=1280:853<c&&(c=853);720<a&&(a=720);c=.5625*c<a?{width:c,height:Math.floor(.5625*c)}:{width:Math.floor(a/.5625),height:a};s_Gj(b,c.width);s_Hj(b,c.height)}},s_cYn=function(a){var b=a.getRoot().el();(b=s_si("IMG",b)[0])&&!b.src&&(b.src=s_u(a.data,2))},s_dYn=function(a){if(!s_9Xn(a)){var b=a.Ra("vLxpee").el();b&&(a=s_fs(s_g(a.data,s_Op,1)),s_Qc(b,a))}},s_9Xn=function(a){return s_g(a.data,s_Op,1)?(a=a.Ra("vLxpee").el())&&!!a.src:!0},s_$Xn=function(a,b){a.Ba=Date.now();b=b.current;
var c={s:a.Ba-s_h3,c:b.toFixed(1)},d=s_6Xn(a.player);null!=d&&(c.l=d.toFixed(1));s_3Xn("p",c);a.Aa||(clearTimeout(a.ka),a.ka=null,a.Da||(a.Da=!0,a.oa=setTimeout(()=>{a.oa=null;s_eYn(a)},3E3)),d=a.Ra("haAclf").el(),c=Number(s_j(d,"vss")),d=Number(s_j(d,"ves")),b<c||b>d?a.Aa=!0:(b=d-b,0>b&&(b=0),a.ka=setTimeout(()=>{a.Ca("zVT96b").Ed().style.display="none";a.Ca("Me5Zx").Ed().style.display="block";a.ka=null;s_fYn(a);a.Aa=!0;clearTimeout(a.oa);a.oa=setTimeout(()=>{a.oa=null;s_eYn(a)},5E3)},1E3*b)))},
s_eYn=function(a){a=a.Ca("OGEiTb").el();a.style.opacity="0";a.setAttribute("aria-hidden","true")},s_fYn=function(a){a=a.Ca("OGEiTb").el();a.style.opacity="";a.removeAttribute("aria-hidden")},s_gYn=class extends s_m{constructor(a){super(a.Ja);this.player=null;this.wia=!1;this.oa=this.ka=null;this.Da=this.Aa=!1;this.wa=this.Ba=null;this.data=a.jsdata.Rbc;this.window=s_Ei();this.uniqueId=a.jsdata.Rbc.Qh()||"1";s_aYn(this);s_ud("kpvalbx",c=>{c===this.uniqueId?this.wia||(this.aka(),this.wia=!0):this.wia&&
(this.CWa(),this.wia=!1)});const b=()=>{s_bYn(this)};this.window.addEventListener("resize",b);this.Ea=()=>{this.window.removeEventListener("resize",b)}}static Oa(){return{jsdata:{Rbc:s_8Xn}}}show(a){this.wa=a.actionElement.el();s_mc(this.wa)||(this.wa=this.Ra("JUCs7e").el());s_yd("kpvalbx",this.uniqueId)}close(){s_yd("kpvalbx","")}vrd(){s_cYn(this);s_dYn(this);s_aYn(this)}aka(){const a=this.Ra("haAclf").el();a&&(s_cYn(this),s_dYn(this),s_aYn(this),s_bYn(this),s_Hv(a,"lcm_open_lightbox"),this.player&&
this.player.play(),this.wa&&s_Ct([new s_G(a,"show")],{triggerElement:this.wa}),s_3Xn("s",{s:Date.now()-s_h3,p:this.player&&this.player.uQb?1:0}))}CWa(){const a=this.Ra("haAclf").el();a&&(s_fYn(this),this.Da=this.Aa=!1,clearTimeout(this.ka),this.ka=null,clearTimeout(this.oa),this.oa=null,this.Ca("zVT96b").Ed().style.display="",this.Ca("Me5Zx").Ed().style.display="none",s_Hv(a,"lcm_close_lightbox"),this.player.reset(),s_3Xn("h",{s:Date.now()-s_h3}))}Ab(){s_wd("kpvalbx");s_ea(this.player);this.Ea();
clearTimeout(this.ka);this.ka=null;clearTimeout(this.oa);this.oa=null;super.Ab()}};s_I(s_gYn.prototype,"k4Iseb",function(){return this.Ab});s_I(s_gYn.prototype,"kv4lH",function(){return this.vrd});s_I(s_gYn.prototype,"TvD9Pc",function(){return this.close});s_I(s_gYn.prototype,"ti6hGc",function(){return this.show});s_R(s_S9a,s_gYn);

s_c();

}catch(e){_DumpException(e)}
try{
var s_pKc=s_H("PCN3le"),s_qKc=s_H("vp3PF"),s_rKc=s_H("lQqO9c");

}catch(e){_DumpException(e)}
try{
s_b("ggQ0Zb");

var s_sKc=function(a,b){var c=(new s_3e([a.ka])).find("*").toArray();c=[a.ka].concat(c);c=b?c.reverse():c;(c.find(d=>s_Vi(d)&&s_Yi(d))||a.ka).focus()},s_tKc=function(a,b){s_F(a.ka,!1);s_F(a.oa,!1);s_F(a.wa,!1);s_F(a.Ea,!1);s_F(a.Ia,!1);a.Qa.forEach((c,d)=>{s_tj(a.oa,d)===c&&s_E(a.oa,d,"")});a.La.Nea();a.Ba&&(a.Ba.focus(),a.Ba=null);a.Ka&&(document.body.style.overflow=a.Ma);a.lMa();a.Aa.removeAll();s_xl(a.oa,s_rKc,{Vx:!!b});s_le(document.body,s_z4b)},s_bA=class extends s_m{constructor(a){super(a.Ja);
this.Ba=null;this.Ma="";a=!1;const b=this.getRoot().el().getAttribute("data-df");null!=b&&(a="true"===b);this.Aa=new s_zl;this.Sa=new s_hm;this.ka=this.Ca("AHe6Kc").el();this.oa=this.Ca("Sx9Kwc").el();this.La=new s_Vu(this.ka);this.wa=this.Ca("aZ2wEe").el();this.Ka=this.getRoot().el().hasAttribute("data-m")&&!a;this.Da=this.getRoot().el().hasAttribute("data-a");this.Qa=new Map;this.Ea=this.Ca("jt9vfc").el();this.Ia=this.Ca("qngMid").el();this.Ya=this.getRoot().el().hasAttribute("data-noesc");this.Za=
s_Jc(s_jn,this.um())}phd(){return this.Ka}hAb(){return this.ka}rfc(){return this.oa}Ab(){this.close(!1)}nXa(){return s_Mj(this.oa)}iIb(){return s_Mj(this.wa)}CDd(){return this.iIb()}EA(){s_F(this.ka,!0);s_F(this.wa,!0);s_F(this.oa,!1);s_F(this.Ea,!0);s_F(this.Ia,!0);s_Rd(this.oa,s_pKc);this.Da&&s_Hc(()=>{this.ka.style.opacity="1"})}gvb(){s_F(this.ka,!1);s_F(this.wa,!1);s_F(this.Ea,!1);s_F(this.Ia,!1)}fvb(){this.Da?(this.ka.style.opacity="0",s_mk(()=>{this.gvb()},300)):this.gvb()}ej(){if(this.nXa())return!1;
s_F(this.ka,!0);s_F(this.wa,!1);s_F(this.oa,!0);s_F(this.Ea,!0);s_F(this.Ia,!0);this.Ba=document.activeElement;this.ka.focus();this.La.o$();this.Ya||this.Aa.listen(document.body,"keydown",a=>{27===a.keyCode&&(this.close(!0),a.stopPropagation())});this.Aa.listen(this.Sa,"resize",()=>{this.lMa()});this.Aa.listen(this.ka,"touchmove",a=>{a.stopPropagation();a.preventDefault&&a.preventDefault()});if(this.Ka){const a=document.body.style;this.Ma=a.overflow;a.overflow="hidden"}this.lMa();s_Rd(this.oa,s_qKc);
s_le(document.body,s_y4b);this.Da&&s_Hc(()=>{this.ka.style.opacity="1"});return!0}Pa(a,b){this.Qa.set(a,b);s_E(this.oa,a,b)}vba(){s_sKc(this,!0)}wba(){s_sKc(this,!1)}pB(a){const b=this.close(!0);b&&(a=a.actionElement.el())&&s_S(a);return b}dod(){return this.close(!1)}close(a){if(!this.nXa()&&!this.iIb())return!1;this.Da?(this.ka.style.opacity="0",s_mk(()=>{s_tKc(this,a)},300)):s_tKc(this,a);return!0}stopPropagation(a){a&&a.event.stopPropagation()}lMa(){this.Za.then(a=>{a&&a.isAvailable()&&(this.nXa()?
a.Vk(17):a.Ho(17))})}};s_I(s_bA.prototype,"v3V47",function(){return this.lMa});s_I(s_bA.prototype,"mLt3mc",function(){return this.stopPropagation});s_I(s_bA.prototype,"DlGmce",function(){return this.dod});s_I(s_bA.prototype,"yZGKvf",function(){return this.pB});s_I(s_bA.prototype,"tuePCd",function(){return this.wba});s_I(s_bA.prototype,"sT2f3e",function(){return this.vba});s_I(s_bA.prototype,"FL9aIe",function(){return this.ej});s_I(s_bA.prototype,"vhMcte",function(){return this.fvb});
s_I(s_bA.prototype,"KtmNxb",function(){return this.gvb});s_I(s_bA.prototype,"hfClUb",function(){return this.EA});s_I(s_bA.prototype,"Ou5Bdc",function(){return this.CDd});s_I(s_bA.prototype,"klv92e",function(){return this.iIb});s_I(s_bA.prototype,"ZuX0tc",function(){return this.nXa});s_I(s_bA.prototype,"k4Iseb",function(){return this.Ab});s_I(s_bA.prototype,"SosCcf",function(){return this.rfc});s_I(s_bA.prototype,"J4SW7",function(){return this.hAb});s_I(s_bA.prototype,"ApoHkf",function(){return this.phd});
s_R(s_HOa,s_bA);

s_c();

}catch(e){_DumpException(e)}
try{
var s_tRb=function(a){return s_9e(a).then(b=>b)};

}catch(e){_DumpException(e)}
try{
s_b("dBuwMe");

var s_6zl={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_7zl=[.001,1],s_8zl=function(a,b,c,d,e){const f=[];b!==c&&f.push((new s_ot(a.oa(),s_6zl)).opacity(b,c));d!==e&&a.wa&&f.push((new s_ot(a.ka(),s_6zl)).opacity(d,e));return new s_ut(f)},s_9zl=function(a,b){b=(a.isPlaying=b)?1:0;const c=1-b;return s_8zl(a,a.Ba[b],a.Ba[c],s_7zl[b],s_7zl[c])},s_BV=class extends s_m{constructor(a){super(a.Ja);this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_rf(()=>this.getRoot().el());this.ka=s_rf(()=>this.Ca("NQBQ7d").el());this.oa=s_rf(()=>this.Ca("pwYex").el());
this.getData("userInitiatedAutoplay").isDefined()&&this.CVb();a=.36;this.getData("textOpacityOn").isDefined()&&(a=this.getData("textOpacityOn").number());let b=.87;this.getData("textOpacityOff").isDefined()&&(b=this.getData("textOpacityOff").number());this.Ba=[a,b]}sed(){return this.isPlaying}fdd(){return this.oa}edd(){return this.ka}CVb(){this.wa||(this.wa=!0,s_E(this.ka(),"visibility","visible"),this.Aa=s_ksa(this.Da(),"click",a=>this.Mc(a)))}Mc(a){this.isPlaying||(s_fl(a),s_el(a),a=this.Da(),s_Rd(a,
s_mBj))}Ogc(){return s_9zl(this,!0)}Ngc(){return s_9zl(this,!1)}handleError(){null!=this.Aa&&s_lsa(this.Da(),this.Aa);s_Wi(this.oa(),"Vista previa no disponible");s_Wi(this.ka(),"Vista previa no disponible");this.oa().setAttribute("aria-label","Vista previa no disponible");const a=s_xRb(this.oa()),b=this.wa?s_xRb(this.ka()):0;return s_8zl(this,""===a?1:a,this.Ba[0],""===b?1:b,s_7zl[0])}};s_I(s_BV.prototype,"JqRO3d",function(){return this.handleError});s_I(s_BV.prototype,"J8ZKk",function(){return this.Ngc});
s_I(s_BV.prototype,"F9rNV",function(){return this.Ogc});s_I(s_BV.prototype,"TfYVvf",function(){return this.CVb});s_I(s_BV.prototype,"qZJZOd",function(){return this.edd});s_I(s_BV.prototype,"v477ce",function(){return this.fdd});s_I(s_BV.prototype,"VCOkNc",function(){return this.sed});s_R(s_cPa,s_BV);


s_c();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_jt=function(a,b,c){s_Of.call(this);this.rI=null!=c?s_Kf(a,c):a;this.Ba=b;this.xu=s_Kf(this.DNc,this);this.ka=!1;this.oa=0;this.wa=this.oj=null;this.Aa=[]};s_Nf(s_jt,s_Of);s_a=s_jt.prototype;s_a.fire=function(a){this.Aa=arguments;this.ka=!1;this.oj?this.wa=s_Mf()+this.Ba:this.oj=s_bj(this.xu,this.Ba)};s_a.stop=function(){this.oj&&(s_cj(this.oj),this.oj=null);this.wa=null;this.ka=!1;this.Aa=[]};s_a.pause=function(){++this.oa};
s_a.resume=function(){this.oa&&(--this.oa,!this.oa&&this.ka&&(this.ka=!1,this.rI.apply(null,this.Aa)))};s_a.Yb=function(){this.stop();s_jt.jd.Yb.call(this)};s_a.DNc=function(){this.oj&&(s_cj(this.oj),this.oj=null);this.wa?(this.oj=s_bj(this.xu,this.wa-s_Mf()),this.wa=null):this.oa?this.ka=!0:(this.ka=!1,this.rI.apply(null,this.Aa))};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
s_b("yuKjYb");

var s_$zl=function(a,b){s_He(a,"ved")&&(b=s_8a(s_5g(b,s_vSb),4),s_S(a,{data:{vpp:b}}))},s_aAl=function(a,b){if(null!=a.ka)a.xl("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_sSb;c=s_e(c,1,a.wa);c=s_e(c,2,a.Aa);a=s_e(c,3,a.ka);c=new s_tSb;a=s_ug(c,1,s_Bt,a);s_$zl(b,a)}},s_bAl=class{constructor(){this.ka=this.wa=this.Aa=null;this.oa=new s_$ta}reset(){this.ka=this.wa=this.Aa=null}xl(){}};
var s_cAl=class extends s_C{constructor(a){super(a)}getUrl(){return s_d(this,1)}};s_cAl.prototype.Va="ZQsE3e";
var s_dAl=null,s_eAl=!1,s_fAl=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=a.Ra("kyCLBb").el()}catch(b){s_mk(()=>s_fAl(a),200);return}a.previewMode=s_ub(a.data,5,3);s_Hv(a.getRoot().el(),"prevreg");a.ka=new s_gAl(a);a.Tc(a.ka);a.Za=a.data.getUrl();a.Ka=!!s_v(a.data,2,!0);a.Ea=new s_jt(()=>{a.Ka&&s_hAl(a)},50);1!==a.previewMode&&(a.oe.listen(s_Ei(),"scroll",()=>a.Ea.fire()),s_Hc(()=>a.Ea.fire()));a.Ma=()=>{s_iAl(a);s_jAl(a);s_CV(a,3)};a.Pa=()=>{s_bc().FL()?(s_iAl(a),s_CV(a,3)):(s_kAl(a),a.ka.oa.reset(),
s_hAl(a))};a.Aa=null;a.wa&&s_Dl(a,a.wa).then(b=>{a.Aa=b;null==s_dAl&&(s_dAl=[]);s_dAl.push(a);s_eAl&&s_lAl(a);a.Ia=!1;a.La&&(s_mAl(a),a.La=!1)})},s_hAl=function(a){if(1===a.previewMode)return s_Ad();const b=a.container.getBoundingClientRect(),c=s_zi();if((new s_sj(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_Ad();s_nAl(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_CV(a,1);return s_Ad()},s_iAl=function(a){a.oe.unlisten(s_Ei(),"pagehide",a.Ma)},s_jAl=function(a){a.oe.unlisten(s_bc(),
"visibilitychange",a.Pa)},s_CV=function(a,b){s_iAl(a);s_jAl(a);a.ka.pause(b);b=[(new s_ot(a.ka.aT(),s_6zl)).Fd(.001)];a.Aa&&b.push(a.Aa.Ngc());return(new s_ut(b)).play().then(()=>a.ka.reset())},s_kAl=function(a){a.oe.listen(s_Ei(),"pagehide",a.Ma)},s_lAl=function(a){1!==a.previewMode&&(a.Aa.CVb(),a.previewMode=1,s_oAl(a.ka),s_iAl(a),s_jAl(a))},s_mAl=function(a,b=null){b&&(a.previewMode=b);a.Ia?a.La=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_nAl(a))},s_qAl=function(a){if(!a.Ya){s_pAl(a.ka,a.getData("posterUri"));
if(!s_v(a.data,2,!0)&&s_v(a.data,3,!0)){const b=s_Fi("DIV");s_Vk(b,"mRYBec");s_Id(s_Id(a.container)).appendChild(b)}a.Ya=!0}},s_sAl=function(a){return a.ka.play().then(()=>{if(a.Da)s_CV(a,1);else{s_aAl(a.ka.oa,a.container);var b=[(new s_ot(a.ka.aT(),s_6zl)).Fd(1),a.Aa.Ogc()];s_He(a.container,"ved")&&!a.Qa&&(a.Qa=!0,s_Ct([new s_G(a.container,"show")]));s_kAl(a);s_rAl(a);a.trigger(s_pBj);return(new s_ut(b)).play().then(()=>{a.Da&&s_CV(a,1)})}},b=>a.handleError(b))},s_rAl=function(a){a.oe.listen(s_bc(),
"visibilitychange",a.Pa)},s_nAl=function(a){a.ka&&s_tAl(a.ka,a.previewMode);s_qAl(a);a.ka.load();a.ka.isReady()&&s_sAl(a)},s_DV=class extends s_m{constructor(a){super(a.Ja);this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.Ya=!1;this.Aa=this.ka=null;this.Za="";this.Da=this.Ka=this.Qa=!1;this.Pa=this.Ma=null;this.Ba=!1;this.Ia=!0;this.Sa=this.Ea=null;this.La=!1;this.data=a.jsdata.voe;this.oe=new s_zl(this);this.ob=this.getData("hp").isDefined();"complete"===document.readyState?s_fAl(this):
this.Sa=s_Ph(s_Ei(),"load",()=>s_fAl(this))}static Oa(){return{jsdata:{voe:s_cAl}}}yhd(){return this.Da}TBb(){return this.previewMode}NAb(){return this.Ba}Ted(){return this.oe}Ndd(){return this.oa}shd(){return this.Aa}thd(){return this.wa}yBb(){return this.Qa}eW(){return this.container}SBb(){return this.ka}xhd(){return this.Da}S_a(){this.ka?.isPlaying()||(this.oa||1===this.previewMode)&&s_sAl(this)}mWb(){return s_sAl(this)}nWb(){s_nAl(this)}ysb(){s_rAl(this)}isPlaying(){return this.ka.isPlaying()}oIb(){return this.isPlaying()}isPaused(){return this.ka.isPaused()}Rme(){return s_hAl(this)}xud(a){const b=
a.targetElement.el();s_He(b,"ved")&&s_S(b);s_nAl(this);a.event&&(s_el(a.event),s_fl(a.event))}oud(){this.ob&&this.wa&&s_E(this.wa,"visibility","hidden");s_mAl(this)}qud(){s_mAl(this,2)}pud(){s_mAl(this,3)}Bwd(){this.Ia?this.La=!1:!this.Ba&&this.oa&&(s_CV(this,1),this.Da=!0,this.ob&&this.wa&&s_E(this.wa,"visibility",""))}ZZ(a){this.Ia||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_el(a)),this.Ea&&this.Ea.fire())}ZN(){this.Ka=!0;this.Ba||(s_qAl(this),1!==this.previewMode&&s_hAl(this))}Ydb(){this.Ka=
!1;this.Ba||1===this.previewMode||s_hAl(this)}handleError(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_eAl=!0,null!=s_dAl){for(var b of s_dAl)s_lAl(b);a=this.container;b=s_uSb();s_$zl(a,b)}}else this.Ba=!0,this.oe.removeAll(),s_CV(this,4),this.Aa.handleError().play()}play(){const a=this;return new s_8i(b=>{const c=()=>{null!==a.ka&&a.ka.loaded()&&a.ka.isReady()?a.isPlaying()?b():s_sAl(a).then(b):(null===a.ka||a.ka.loaded()||(s_qAl(this),
this.ka.load()),s_mk(c,100))};c()})}stop(){return this.isPlaying()?s_CV(this,3):null}Ab(){s_iAl(this);s_jAl(this);null!=this.Sa&&s_Sh(this.Sa);super.Ab()}};s_I(s_DV.prototype,"k4Iseb",function(){return this.Ab});s_I(s_DV.prototype,"QKiGd",function(){return this.stop});s_I(s_DV.prototype,"NziyQe",function(){return this.play});s_I(s_DV.prototype,"UGmjbd",function(){return this.Ydb});s_I(s_DV.prototype,"PojOWc",function(){return this.ZN});s_I(s_DV.prototype,"bR1Pxb",function(){return this.ZZ});
s_I(s_DV.prototype,"sAbFSb",function(){return this.Bwd});s_I(s_DV.prototype,"QnYmUe",function(){return this.pud});s_I(s_DV.prototype,"FhYbAb",function(){return this.qud});s_I(s_DV.prototype,"dB6bid",function(){return this.oud});s_I(s_DV.prototype,"qLTW5e",function(){return this.xud});s_I(s_DV.prototype,"vKqVve",function(){return this.Rme});s_I(s_DV.prototype,"lSuz7d",function(){return this.isPaused});s_I(s_DV.prototype,"fQV4Od",function(){return this.oIb});s_I(s_DV.prototype,"nuM91e",function(){return this.isPlaying});
s_I(s_DV.prototype,"hoE5Od",function(){return this.ysb});s_I(s_DV.prototype,"casA0c",function(){return this.nWb});s_I(s_DV.prototype,"sw8RG",function(){return this.mWb});s_I(s_DV.prototype,"ARH9bb",function(){return this.S_a});s_I(s_DV.prototype,"nZU0Cf",function(){return this.xhd});s_I(s_DV.prototype,"xfZxVe",function(){return this.SBb});s_I(s_DV.prototype,"QYIAte",function(){return this.eW});s_I(s_DV.prototype,"IAmvMb",function(){return this.yBb});s_I(s_DV.prototype,"SMMwV",function(){return this.thd});
s_I(s_DV.prototype,"Gn9Pkc",function(){return this.shd});s_I(s_DV.prototype,"aadByb",function(){return this.Ndd});s_I(s_DV.prototype,"sHFmqe",function(){return this.Ted});s_I(s_DV.prototype,"vVPI5b",function(){return this.NAb});s_I(s_DV.prototype,"DpMiYc",function(){return this.TBb});s_I(s_DV.prototype,"t23eF",function(){return this.yhd});s_R(s_dPa,s_DV);
var s_pAl=function(a,b){if(null==a.ka){var c=s_Fi("VIDEO");c.src=s_2b(s_Wh(a.controller.Za));s_Vk(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");b?.isDefined()&&c.setAttribute("poster",b?.string());c.onloadeddata=()=>{var d=a.oa;null===d.Aa||null!=d.wa?d.xl("Unable to log preview load end"):d.wa=s_9ta(d.oa);a.controller.S_a()};a.fna.listen(c,"error",d=>{let e;a.ka.error?e=Error("kd`"+a.ka.error.code):e=d.error||
d.Se.error;e||(e=Error("ld"));a.controller.handleError(e)});s_tAl(a,a.controller.previewMode);1===a.controller.previewMode&&s_oAl(a);Date.now();a.controller.container.appendChild(c)}},s_tAl=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=()=>s_CV(a.controller,2)))},s_oAl=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_gAl=class extends s_Of{constructor(a){super();this.controller=a;this.Aa=this.xn=this.Ba=
this.wa=!1;this.ka=null;this.oa=new s_bAl;this.fna=new s_zl(this)}aT(){return this.ka}load(){if(!this.xn){this.xn=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.xl("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())}isReady(){return this.ka?.readyState===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.xn=!1;this.wa=!0;this.Aa=!1;return new s_8i((a,b)=>{const c=this.ka.play();null!=c?c.catch(b).then(a):a()})}pause(a){if(this.wa){this.wa=
!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_9ta(b.oa),f=new s_rSb;a=s_e(f,1,a);d=s_e(a,2,d);e=s_e(d,3,e);d=new s_tSb;e=s_ug(d,2,s_Bt,e);s_$zl(c,e)}b.reset();this.ka.pause()}}reset(){this.ka.currentTime=0}isPlaying(){return this.wa}isPaused(){return this.Aa}loaded(){return this.Ba}Yb(){this.fna.dispose();super.Yb()}};

s_c();

}catch(e){_DumpException(e)}
// Google Inc.
