try{
var s_9Ab=class{constructor(a){this.ik=a}};

}catch(e){_DumpException(e)}
try{
s_b("aLUfP");

var s_$Ab=!1,s_aBb=function(){return s_oa()&&s_4f.zC()&&!navigator.userAgent.includes("GSA")};
s_Qk(s_IHa,class extends s_Ok{constructor(a){super(a.Ja);this.window=a.service.window.get();this.wa=this.ik();this.oa=window.orientation;this.ka=()=>{const b=this.ik();var c=this.U4a()&&90===Math.abs(window.orientation)&&this.oa===-1*window.orientation;this.oa=window.orientation;if(b!==this.wa||c){this.wa=b;for(const d of this.oe){c=new s_9Ab(b);try{d(c)}catch(e){s_da(e)}}}};this.oe=new Set;this.window.addEventListener("resize",this.ka);this.U4a()&&this.window.addEventListener("orientationchange",
this.ka)}static Oa(){return{service:{window:s_Pk}}}addListener(a){this.oe.add(a)}removeListener(a){this.oe.delete(a)}ik(){if(s_aBb()){var a=s_zi(this.window);a=new s_bi(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Xb()||(s_oa()?s_aBb():this.window.visualViewport)?s_zi(this.window):new s_bi(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",
this.ka)}Xb(){return s_$Ab}U4a(){return"orientation"in window}});

s_$Ab=!0;

s_c();

}catch(e){_DumpException(e)}
// Google Inc.
